// -*- coding: utf-8 -*- 

@100 = ~SZAMAN: Szamani utrzymują nadprzyrodzoną więź ze światem natury, podobnie jak czynią to druidzi, lecz w przeciwieństwie do nich, więź ta ma charakter duchowy, a nie pierwotny. Czerpią oni energię wprost z ziemi oraz powietrza, poprzez rośliny czy też zwierzęta, a nawet od zmarłych, kształtując ją następnie wedle własnej woli. Jest to szczególnie widoczne, gdy korzystają z mocy przyzywania potężnych duchów, które służą im za obrońców i strażników. Będąc stworzeniami z pogranicza obu światów, szamani od dominacji wyżej cenią sobie równowagę.

CECHY KLASOWE:

– Może nosić jedynie zbroję skórzaną, zbroję skórzaną grubą i zbroję skórzaną ćwiekowaną.
– Nie może używać tarczy większej niż puklerz.
– Może używać tylko następujących typów broni: sztylet, maczuga, włócznia, topór, kij, strzałka, proca, krótki łuk.
– Może osiągnąć stopień Wyszkolony (jeden punkt biegłości) w dowolnym rodzaju broni.
– Może osiągnąć stopień Wyszkolony (jeden punkt biegłości) w każdym stylu walki.
– Może rzucać zaklęcia druida.
– W odróżnieniu od druida nie uczy się automatycznie wszystkich zaklęć danego poziomu. Zamiast tego, gdy awansuje na kolejny poziom, wybiera nowe zaklęcia, które chce poznać, a gdy już to uczyni może je rzucać codziennie bez konieczności ich zapamiętywania.
– Oprócz możliwości uczenia się co poziom nowych zaklęć zyskuje również automatyczny dostęp do następujących czarów szamańskich, które może rzucać jak dowolne inne zaklęcia ze swego repertuaru: Osłona przed duchami, Skłębiona mgła, Duchowa jasność umysłu, Duchowy ogień, Sprowadzenie ducha, Duchowy zamek i Eteryczne wrota.
– Może używać zdolności Wykrycie iluzji, rozpoczynając grę od wartości 20 punktów i otrzymując dodatkowe 4 punkty na poziom, aż do uzyskania maksimum 100 punktów na 20. poziomie.
– Może używać zdolności Szamański taniec.

SZAMAŃSKI TANIEC: Szamani mogą, poprzez wykonanie rytualnego tańca, przywoływać duchowych sojuszników. Podczas tańca, szaman otrzymuje karę -4 do Klasy Pancerza, porusza się ze zmniejszoną prędkością i nie może atakować, rzucać zaklęć, używać przedmiotów, korzystać ze specjalnych zdolności, czy też wykonywać innych czynności. W każdej rundzie tańca istnieje 35% szans plus 2% na poziom szamana, że duch odpowie na jego wezwanie. Szansa ta wzrasta maksymalnie do 75% na 20. poziomie. Wezwany duch natychmiast zniknie, jeśli szaman przestanie tańczyć. Wraz z kolejnymi poziomami w klasie szamana, duch staje się potężniejszy:
Poziom 1: Pomniejsze duchy zwierząt (wąż, lis, pies), maksymalnie dwa duchy w tym samym czasie.
Poziom 6: Większe duchy zwierząt (niedźwiedź, pantera, dzik), maksymalnie trzy duchy w tym samym czasie.
Poziom 12: Pomniejsze duchy natury (mniejszy duch powietrza, mniejszy duch ziemi, mniejszy duch ognia), maksymalnie cztery duchy w tym samym czasie.
Poziom 18: Większe duchy natury (duch powietrza, duch ziemi, duch ognia), maksymalnie pięć duchów w tym samym czasie.

Rodzaj przyzwanego ducha jest określany losowo spośród wszystkich rodzajów duchów dostępnych na danym poziomie szamana. Przykładowo, 12. poziomowy szaman przyzwie pomniejszego ducha natury, większego ducha zwierzęcia lub pomniejszego ducha zwierzęcia, nie może jednak wybrać, którego z nich przyzwie. Duchy będą ze wszystkich sił bronić szamana, lecz nie będą znajdować się pod jego bezpośrednią kontrolą.

– Nie otrzymuje dodatkowych zaklęć na dzień ze względu na wysoką Mądrość.
– Musi mieć charakter neutralny dobry, neutralny lub neutralny zły.
– Nie może być dwuklasowcem lub wieloklasowcem.
– Brak dostępu do twierdzy: szaman nie może posiadać własnej twierdzy. (Dotyczy to jedynie kampanii Cienie Amn w grze Baldur's Gate II: Enhanced Edition).
– Kostka Wytrzymałości: k8~

@101 = ~SZAMAN: Szamani utrzymują nadprzyrodzoną więź ze światem natury, podobnie jak czynią to druidzi, lecz w przeciwieństwie do nich, więź ta ma charakter duchowy, a nie pierwotny. Czerpią oni energię wprost z ziemi oraz powietrza, poprzez rośliny czy też zwierzęta, a nawet od zmarłych, kształtując ją następnie wedle własnej woli. Jest to szczególnie widoczne, gdy korzystają z mocy przyzywania potężnych duchów, które służą im za obrońców i strażników. Będąc stworzeniami z pogranicza obu światów, szamani od dominacji wyżej cenią sobie równowagę.

CECHY KLASOWE:

– Może nosić jedynie zbroję skórzaną, zbroję skórzaną grubą i zbroję skórzaną ćwiekowaną.
– Nie może używać tarczy większej niż puklerz.
– Może używać tylko następujących typów broni: sztylet, maczuga, włócznia, topór, kij, strzałka, proca, krótki łuk.
– Może osiągnąć stopień Wyszkolony (jeden punkt biegłości) w dowolnym rodzaju broni.
– Może osiągnąć stopień Wyszkolony (jeden punkt biegłości) w każdym stylu walki.
– Może rzucać zaklęcia druida.
– W odróżnieniu od druida nie uczy się automatycznie wszystkich zaklęć danego poziomu. Zamiast tego, gdy awansuje na kolejny poziom, wybiera nowe zaklęcia, które chce poznać, a gdy już to uczyni może je rzucać codziennie bez konieczności ich zapamiętywania.
– Oprócz możliwości uczenia się co poziom nowych zaklęć zyskuje również automatyczny dostęp do następujących czarów szamańskich, które może rzucać jak dowolne inne zaklęcia ze swego repertuaru: Osłona przed duchami, Skłębiona mgła, Duchowa jasność umysłu, Duchowy ogień, Sprowadzenie ducha, Duchowy zamek i Eteryczne wrota.
– Może używać zdolności Wykrycie iluzji, rozpoczynając grę od wartości 20 punktów i otrzymując dodatkowe 4 punkty na poziom, aż do uzyskania maksimum 100 punktów na 20. poziomie.
– Może używać zdolności Szamański taniec.

SZAMAŃSKI TANIEC: Szamani mogą, poprzez wykonanie rytualnego tańca, przywoływać duchowych sojuszników. Podczas tańca, szaman otrzymuje karę -4 do Klasy Pancerza, porusza się ze zmniejszoną prędkością i nie może atakować, rzucać zaklęć, używać przedmiotów, korzystać ze specjalnych zdolności, czy też wykonywać innych czynności. W każdej rundzie tańca istnieje 35% szans plus 2% na poziom szamana, że duch odpowie na jego wezwanie. Szansa ta wzrasta maksymalnie do 95% na 30. poziomie. Wezwany duch natychmiast zniknie, jeśli szaman przestanie tańczyć. Wraz z kolejnymi poziomami w klasie szamana, duch staje się potężniejszy:
Poziom 1: Pomniejsze duchy zwierząt (wąż, lis, pies), maksymalnie dwa duchy w tym samym czasie.
Poziom 6: Większe duchy zwierząt (niedźwiedź, pantera, dzik), maksymalnie trzy duchy w tym samym czasie.
Poziom 12: Pomniejsze duchy natury (mniejszy duch powietrza, mniejszy duch ziemi, mniejszy duch ognia), maksymalnie cztery duchy w tym samym czasie.
Poziom 18: Większe duchy natury (duch powietrza, duch ziemi, duch ognia), maksymalnie pięć duchów w tym samym czasie.
Poziom 24: Wielkie duchy natury (potężniejszy duch powietrza, potężniejszy duch ziemi, potężniejszy duch ognia), maksymalnie sześć duchów w tym samym czasie.

Rodzaj przyzwanego ducha jest określany losowo spośród wszystkich rodzajów duchów dostępnych na danym poziomie szamana. Przykładowo, 12. poziomowy szaman przyzwie pomniejszego ducha natury, większego ducha zwierzęcia lub pomniejszego ducha zwierzęcia, nie może jednak wybrać, którego z nich przyzwie. Duchy będą ze wszystkich sił bronić szamana, lecz nie będą znajdować się pod jego bezpośrednią kontrolą.
Po osiągnięciu 24. poziomu szaman będzie również strzeżony przez duchy, zyskując niewrażliwość na zwykłe bronie oraz ochronę przed efektami zaklęć 1. i 2. poziomu.

– Nie otrzymuje dodatkowych zaklęć na dzień ze względu na wysoką Mądrość.
– Musi mieć charakter neutralny dobry, neutralny lub neutralny zły.
– Nie może być dwuklasowcem lub wieloklasowcem.
– Brak dostępu do twierdzy: szaman nie może posiadać własnej twierdzy. (Dotyczy to jedynie kampanii Cienie Amn w grze Baldur's Gate II: Enhanced Edition).
– Kostka Wytrzymałości: k8~

@200 = ~Wielki duch natury odpowiada na twoje wezwanie.~
@201 = ~Potężniejszy duch ognia~
@202 = ~Potężniejszy duch powietrza~
@203 = ~Potężniejszy duch ziemi~
@204 = ~Pod ochroną duchów~

@300 = ~Szamański pakt~
@301 = ~Szamański pakt
(Sprowadzanie)

Poziom: 6
Sfera: Przywoływanie
Zasięg: 10 metrów
Czas działania: 2 rundy/poziom
Czas rzucania: 5
Obszar działania: 1 istota
Rzut obronny: neguje

Zaklęcie to pozwala szamanowi na wynegocjowanie paktu z obraną za cel istotą. Jeśli ta nie wykona rzutu obronnego przeciw czarom (z modyfikatorem -2 lub -4, jeśli posiada ten sam charakter co on) zostanie po śmierci wskrzeszona jako duch, o ile jej ciało nie zostanie całkowicie zniszczone. Duch ten może być kontrolowany przez szamana przez dwie rundy na poziom czarującego, po czym na stałe opuści świat żywych. Negocjacje stanowią duży wysiłek, gdyż wymagają bezpośredniego połączenia z duchem istoty. W związku z tym istnieje 50% szans, że każde rzucone przez szamana w ciągu trzech kolejnych rund zaklęcie zakończy się niepowodzeniem, a jego Siła i Kondycja zostaną obniżone o połowę przez jedną turę, bez względu na wynik negocjacji.

Duchy nie potrafią mówić i nie są w stanie rzucać żadnych czarów czy też używać specjalnych zdolności znanych za życia. Zachowują jednakże podstawowe cechy, takie jak posiadane statystyki lub odporności. Duchy będą atakowały jedynie pięściami, a ich siła ataku, celność i umagicznienie zależą od poziomu istoty. Zaklęcie to nie działa na nieumarłych, golemy, przyzwane stworzenia oraz cele chronione czarem Osłona przed śmiercią. Posiadana przez cel odporność na magię nie ma wpływu na działanie tego czaru.~
@302 = ~Pakt zawarty~
@303 = ~Pakt wygasł~
@304 = ~Pięść~
@305 = ~Pięść +1~
@306 = ~Pięść +2~
@307 = ~Pięść +3~
@308 = ~Sprowadzenie ducha, ~
@309 = ~Szamański pakt, ~


// Shamanic items
@500 = ~The Soulherder's Staff +2~
@501 = ~A gnarled wooden staff cut from the dak'Dekanter goblin tribe's sacred tree, this item was a symbol of spiritual power for centuries. It disappeared during a hard-fought battle between the dak'Dekanters and a dwarven clan whose name is lost to history, and those few who remembered it once existed thought it lost forever. It was found later by a band of marauding orcs on their way to The Severed Hand.

STATISTICS:

Equipped abilities:
– Magic Resistance: +15%
– Summoned spirits gain a +1 to Strength

THAC0: +2
Damage: 1d6, +2 (magic)
Damage Type: Crushing
Speed Factor: 2
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~

@510 = ~Diadem~
@511 = ~Circlet of Lost Souls~
@512 = ~Diadem to półkolista przepaska na głowę, najczęściej wykonana z drogocennego metalu, zazwyczaj noszona ozdobnie, bądź jako symbol statusu, lub władzy. Diademy nasycone pomniejszymi zaklęciami są często spotykane pośród magów na całym Faerûnie.

Waga: 1~
@513 = ~Adventurers delving in a tomb centuries ago were set upon by ghosts and spectres when they entered the central crypt. The adventurers fought bravely but, one by one, they fell to the ghosts' attacks. Years later, the daughter of one of the adventurers hired a team to delve into the tomb and recover the bodies. The daughter told her group not to disturb anything but the dead adventurers they had come to collect, and the spirits of the tomb let them be. The woman kept her dead father's circlet as a memento of his bravery.

STATISTICS:

Equipped abilities:
– Caster Level: +1
– Summoned spirits are constantly under the effects of the Bless spell

Weight: 1~

@520 = ~Heart of the Mountain~
@521 = ~During a skirmish between a powerful water elemental and a powerful earth elemental, a tiny fragment of the latter broke off. An orc fleeing the site of the battle snatched the fragment up as she ran. This she gave to her tribe's shaman, who immediately recognized its power and fashioned it into an amulet. 

The Heart of the Mountain is of particular use to those who do the Ghost Dance. Such folk dwell at least partly in the realm of the spirits; the amulet forges a stronger connection 'twixt them and the earth, lending its wearer strength in the face of physical adversity.

STATISTICS:

Equipped abilities: 
– Armor Class: +2
– Summoned spirits gain +10 Hit Points

Weight: 0~

@530 = ~Spirit Guide +4~
@531 = ~There is a great mystery surrounding this hide armor. No one knows how or where it came into existence. What is known is that the leather was cut from the hide of a white dragon. The armor is heavily enchanted and seems to be infused with powerful spirits. The spirits protect the wearer from manipulations of the mind and allow shamans to reach into the minds of summoned spirits to gain some control over their actions.

STATISTICS:

Equipped abilities:
– Immunity to Dire Charm, Charm Person, Confusion, Command, and Rigid Thinking
– 50% chance to take full control over spirits summoned by the Shamanic Dance

Armor Class: 2 (4 vs. piercing and missile)
Requires:
 6 Strength

Weight: 10~
@535 = ~Controlled~
@536 = ~Failed to control~

@540 = ~Shroud of Souls~
@541 = ~It is said that this shroud has been woven from the hair of Nereids. It is surprisingly light and looks almost translucent. However, when worn the souls of the Nereids divert all attention from the wearer, thus making it difficult for potential attackers to hit, if they detect the wearer at all.

STATISTICS:

Equipped abilities:
– Armor Class: +3
– Non-detectable by magical means such as Detect Invisibility and scrying
– Prevents the Shamanic Dance from dispelling invisibility
– Can be worn in combination with any other protective enchantment

Weight: 1~
