// -*- coding: utf-8 -*- 

@100 = ~SZAMAN: Szamani utrzymują nadprzyrodzoną więź ze światem natury, podobnie jak czynią to druidzi, lecz w przeciwieństwie do nich, więź ta ma charakter duchowy, a nie pierwotny. Czerpią oni energię wprost z ziemi oraz powietrza, poprzez rośliny czy też zwierzęta, a nawet od zmarłych, kształtując ją następnie wedle własnej woli. Jest to szczególnie widoczne, gdy korzystają z mocy przyzywania potężnych duchów, które służą im za obrońców i strażników. Będąc stworzeniami z pogranicza obu światów, szamani od dominacji wyżej cenią sobie równowagę.

CECHY KLASOWE:

– Może nosić jedynie zbroję skórzaną, zbroję skórzaną grubą i zbroję skórzaną ćwiekowaną.
– Nie może używać tarczy większej niż puklerz.
– Może używać tylko następujących typów broni: sztylet, maczuga, włócznia, topór, kij, strzałka, proca, krótki łuk.
– Może osiągnąć stopień Wyszkolony (jeden punkt biegłości) w dowolnym rodzaju broni.
– Może osiągnąć stopień Wyszkolony (jeden punkt biegłości) w każdym stylu walki.
– Może rzucać zaklęcia druida.
– W odróżnieniu od druida nie uczy się automatycznie wszystkich zaklęć danego poziomu. Zamiast tego, gdy awansuje na kolejny poziom, wybiera nowe zaklęcia, które chce poznać, a gdy już to uczyni może je rzucać codziennie bez konieczności ich zapamiętywania.
– Oprócz możliwości uczenia się co poziom nowych zaklęć zyskuje również automatyczny dostęp do następujących czarów szamańskich, które może rzucać jak dowolne inne zaklęcia ze swego repertuaru: Osłona przed duchami, Skłębiona mgła, Duchowa jasność umysłu, Duchowy ogień, Sprowadzenie ducha, Duchowy zamek i Eteryczne wrota.
– Może używać zdolności Wykrycie iluzji, rozpoczynając grę od wartości 20 punktów i otrzymując dodatkowe 4 punkty na poziom, aż do uzyskania maksimum 100 punktów na 20. poziomie.
– Może używać zdolności Szamański taniec.

SZAMAŃSKI TANIEC: Szamani mogą, poprzez wykonanie rytualnego tańca, przywoływać duchowych sojuszników. Podczas tańca, szaman otrzymuje karę -4 do Klasy Pancerza, porusza się ze zmniejszoną prędkością i nie może atakować, rzucać zaklęć, używać przedmiotów, korzystać ze specjalnych zdolności, czy też wykonywać innych czynności. W każdej rundzie tańca istnieje 35% szans plus 2% na poziom szamana, że duch odpowie na jego wezwanie. Szansa ta wzrasta maksymalnie do 75% na 20. poziomie. Wezwany duch natychmiast zniknie, jeśli szaman przestanie tańczyć. Wraz z kolejnymi poziomami w klasie szamana, duch staje się potężniejszy:
Poziom 1: Pomniejsze duchy zwierząt (wąż, lis, pies), maksymalnie dwa duchy w tym samym czasie.
Poziom 6: Większe duchy zwierząt (niedźwiedź, pantera, dzik), maksymalnie trzy duchy w tym samym czasie.
Poziom 12: Pomniejsze duchy natury (mniejszy duch powietrza, mniejszy duch ziemi, mniejszy duch ognia), maksymalnie cztery duchy w tym samym czasie.
Poziom 18: Większe duchy natury (duch powietrza, duch ziemi, duch ognia), maksymalnie pięć duchów w tym samym czasie.

Rodzaj przyzwanego ducha jest określany losowo spośród wszystkich rodzajów duchów dostępnych na danym poziomie szamana. Przykładowo, 12. poziomowy szaman przyzwie pomniejszego ducha natury, większego ducha zwierzęcia lub pomniejszego ducha zwierzęcia, nie może jednak wybrać, którego z nich przyzwie. Duchy będą ze wszystkich sił bronić szamana, lecz nie będą znajdować się pod jego bezpośrednią kontrolą.

– Nie otrzymuje dodatkowych zaklęć na dzień ze względu na wysoką Mądrość.
– Musi mieć charakter neutralny dobry, neutralny lub neutralny zły.
– Nie może być dwuklasowcem lub wieloklasowcem.
– Brak dostępu do twierdzy: szaman nie może posiadać własnej twierdzy. (Dotyczy to jedynie kampanii Cienie Amn w grze Baldur's Gate II: Enhanced Edition).
– Kostka Wytrzymałości: k8~

@101 = ~SZAMAN: Szamani utrzymują nadprzyrodzoną więź ze światem natury, podobnie jak czynią to druidzi, lecz w przeciwieństwie do nich, więź ta ma charakter duchowy, a nie pierwotny. Czerpią oni energię wprost z ziemi oraz powietrza, poprzez rośliny czy też zwierzęta, a nawet od zmarłych, kształtując ją następnie wedle własnej woli. Jest to szczególnie widoczne, gdy korzystają z mocy przyzywania potężnych duchów, które służą im za obrońców i strażników. Będąc stworzeniami z pogranicza obu światów, szamani od dominacji wyżej cenią sobie równowagę.

CECHY KLASOWE:

– Może nosić jedynie zbroję skórzaną, zbroję skórzaną grubą i zbroję skórzaną ćwiekowaną.
– Nie może używać tarczy większej niż puklerz.
– Może używać tylko następujących typów broni: sztylet, maczuga, włócznia, topór, kij, strzałka, proca, krótki łuk.
– Może osiągnąć stopień Wyszkolony (jeden punkt biegłości) w dowolnym rodzaju broni.
– Może osiągnąć stopień Wyszkolony (jeden punkt biegłości) w każdym stylu walki.
– Może rzucać zaklęcia druida.
– W odróżnieniu od druida nie uczy się automatycznie wszystkich zaklęć danego poziomu. Zamiast tego, gdy awansuje na kolejny poziom, wybiera nowe zaklęcia, które chce poznać, a gdy już to uczyni może je rzucać codziennie bez konieczności ich zapamiętywania.
– Oprócz możliwości uczenia się co poziom nowych zaklęć zyskuje również automatyczny dostęp do następujących czarów szamańskich, które może rzucać jak dowolne inne zaklęcia ze swego repertuaru: Osłona przed duchami, Skłębiona mgła, Duchowa jasność umysłu, Duchowy ogień, Sprowadzenie ducha, Duchowy zamek i Eteryczne wrota.
– Może używać zdolności Wykrycie iluzji, rozpoczynając grę od wartości 20 punktów i otrzymując dodatkowe 4 punkty na poziom, aż do uzyskania maksimum 100 punktów na 20. poziomie.
– Może używać zdolności Szamański taniec.

SZAMAŃSKI TANIEC: Szamani mogą, poprzez wykonanie rytualnego tańca, przywoływać duchowych sojuszników. Podczas tańca, szaman otrzymuje karę -4 do Klasy Pancerza, porusza się ze zmniejszoną prędkością i nie może atakować, rzucać zaklęć, używać przedmiotów, korzystać ze specjalnych zdolności, czy też wykonywać innych czynności. W każdej rundzie tańca istnieje 35% szans plus 2% na poziom szamana, że duch odpowie na jego wezwanie. Szansa ta wzrasta maksymalnie do 95% na 30. poziomie. Wezwany duch natychmiast zniknie, jeśli szaman przestanie tańczyć. Wraz z kolejnymi poziomami w klasie szamana, duch staje się potężniejszy:
Poziom 1: Pomniejsze duchy zwierząt (wąż, lis, pies), maksymalnie dwa duchy w tym samym czasie.
Poziom 6: Większe duchy zwierząt (niedźwiedź, pantera, dzik), maksymalnie trzy duchy w tym samym czasie.
Poziom 12: Pomniejsze duchy natury (mniejszy duch powietrza, mniejszy duch ziemi, mniejszy duch ognia), maksymalnie cztery duchy w tym samym czasie.
Poziom 18: Większe duchy natury (duch powietrza, duch ziemi, duch ognia), maksymalnie pięć duchów w tym samym czasie.
Poziom 24: Wielkie duchy natury (potężniejszy duch powietrza, potężniejszy duch ziemi, potężniejszy duch ognia), maksymalnie sześć duchów w tym samym czasie.

Rodzaj przyzwanego ducha jest określany losowo spośród wszystkich rodzajów duchów dostępnych na danym poziomie szamana. Przykładowo, 12. poziomowy szaman przyzwie pomniejszego ducha natury, większego ducha zwierzęcia lub pomniejszego ducha zwierzęcia, nie może jednak wybrać, którego z nich przyzwie. Duchy będą ze wszystkich sił bronić szamana, lecz nie będą znajdować się pod jego bezpośrednią kontrolą.
Po osiągnięciu 24. poziomu szaman będzie również strzeżony przez duchy, zyskując niewrażliwość na zwykłe bronie oraz ochronę przed efektami zaklęć 1. i 2. poziomu.

– Nie otrzymuje dodatkowych zaklęć na dzień ze względu na wysoką Mądrość.
– Musi mieć charakter neutralny dobry, neutralny lub neutralny zły.
– Nie może być dwuklasowcem lub wieloklasowcem.
– Brak dostępu do twierdzy: szaman nie może posiadać własnej twierdzy. (Dotyczy to jedynie kampanii Cienie Amn w grze Baldur's Gate II: Enhanced Edition).
– Kostka Wytrzymałości: k8~

@200 = ~Wielki duch natury odpowiada na twoje wezwanie.~
@201 = ~Potężniejszy duch ognia~
@202 = ~Potężniejszy duch powietrza~
@203 = ~Potężniejszy duch ziemi~
@204 = ~Pod ochroną duchów~

@300 = ~Szamański pakt~
@301 = ~Szamański pakt
(Sprowadzanie)

Poziom: 6
Sfera: Przywoływanie
Zasięg: 10 metrów
Czas działania: 2 rundy/poziom
Czas rzucania: 5
Obszar działania: 1 istota
Rzut obronny: neguje

Zaklęcie to pozwala szamanowi na wynegocjowanie paktu z obraną za cel istotą. Jeśli ta nie wykona rzutu obronnego przeciw czarom (z modyfikatorem -2 lub -4, jeśli posiada ten sam charakter co on) zostanie po śmierci wskrzeszona jako duch, o ile jej ciało nie zostanie całkowicie zniszczone. Duch ten może być kontrolowany przez szamana przez dwie rundy na poziom czarującego, po czym na stałe opuści świat żywych. Negocjacje stanowią duży wysiłek, gdyż wymagają bezpośredniego połączenia z duchem istoty. W związku z tym istnieje 50% szans, że każde rzucone przez szamana w ciągu trzech kolejnych rund zaklęcie zakończy się niepowodzeniem, a jego Siła i Kondycja zostaną obniżone o połowę przez jedną turę, bez względu na wynik negocjacji.

Duchy nie potrafią mówić i nie są w stanie rzucać żadnych czarów czy też używać specjalnych zdolności znanych za życia. Zachowują jednakże podstawowe cechy, takie jak posiadane statystyki lub odporności. Duchy będą atakowały jedynie pięściami, a ich siła ataku, celność i umagicznienie zależą od poziomu istoty. Zaklęcie to nie działa na nieumarłych, golemy, przyzwane stworzenia oraz cele chronione czarem Osłona przed śmiercią. Posiadana przez cel odporność na magię nie ma wpływu na działanie tego czaru.~
@302 = ~Pakt zawarty~
@303 = ~Pakt wygasł~
@304 = ~Pięść~
@305 = ~Pięść +1~
@306 = ~Pięść +2~
@307 = ~Pięść +3~
@308 = ~Sprowadzenie ducha, ~
@309 = ~Szamański pakt, ~


// Shamanic items
@500 = ~Kostur duszpasterzy +2~
@501 = ~Ten sękaty drewniany kostur wykonano z gałęzi świętego drzewa goblinów z Dekanter, dla których przez wieki stanowiło ono symbol ich duchowej mocy. Przedmiot zaginął podczas zaciekłej bitwy pomiędzy goblinami z Dekanter a jednym z zapomnianych krasnoludzkich klanów, o którym niewielu już w ogóle pamięta. Kostur odnaleziono w zaginionym krasnoludzkim mieście Kanaglym, pośród innych goblińskich skarbów przez lata zrabowanych przez krasnoludów.

PARAMETRY:

Specjalne:
– Odporność na magię: +15%
– Przyzwane duchy otrzymują premię +1 do Siły

Obrażenia: 1k6, +2 obrażenia od magii
TraK0: +2
Typ obrażeń: obuchowe
Opóźnienie: 2
Rodzaj biegłości: kij
Typ broni: 2-ręczna

Wymagania:
– Siła: 5

Waga: 3~

@510 = ~Diadem~
@511 = ~Diadem zagubionych dusz~
@512 = ~Diadem to półkolista przepaska na głowę, najczęściej wykonana z drogocennego metalu, zazwyczaj noszona ozdobnie, bądź jako symbol statusu, lub władzy. Diademy nasycone pomniejszymi zaklęciami są często spotykane pośród magów na całym Faerûnie.

Waga: 1~
@513 = ~Pewna grupa poszukiwaczy przygód, którzy stulecia temu zapuścili się do jednego z grobowców, została zaatakowana przez zgraję duchów i widm z chwilą przekroczenia progu głównej krypty. Śmiałkowie walczyli dzielnie, lecz jeden po drugim padali pod naporem duchów. Wiele lat później córka jednego z awanturników wynajęła drużynę, która miała zejść do grobowca i odzyskać ciała poległych. Poleciła im nie dotykać niczego poza ciałami martwych poszukiwaczy przygód, których ciała mieli zabrać, a wówczas zamieszkujące to miejsce duchy dadzą im spokój. Na pamiątkę odwagi swego ojca, kobieta zachowała należący niegdyś do niego diadem.

PARAMETRY:

Specjalne:
– Poziom czarującego: +1
– Przyzwane duchy znajdują się stale pod wpływem zaklęcia Błogosławieństwo

Waga: 1~

@520 = ~Serce góry~
@521 = ~W trakcie potyczki pomiędzy pewnym potężnym żywiołakiem wody i równie silnym żywiołakiem ziemi, z tego drugiego odłamał się mały kawałek skały. Uciekający z miejsca bitwy ork zabrał ze sobą ów fragment, a następnie przekazał go plemiennemu szamanowi. Ten natychmiast rozpoznał jego potęgę i wykonał z niego amulet.

Serce góry ma szczególne zastosowanie dla każdego, kto wykonuje Duchowy taniec. Tacy osobnicy zamieszkują po części królestwo duchów, a amulet ten wzmacnia więź, jaka łączy ich z ziemią, dodając im sił w walce z fizycznymi przeciwnościami.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +2
– Przyzwane duchy otrzymują dodatkowo 10 punktów życia

Waga: 0~

@530 = ~Duchowy przewodnik +4~
@531 = ~Ta skórzana zbroja skrywa wielką tajemnicę. Nikt nie wie, kiedy i w jaki sposób powstała. Wiadomo jedynie, że skórę zdjęto z cielska białego smoka, a sama zbroja została nasycona wieloma potężnymi zaklęciami. W dodatku zamieszkują ją potężne duchy, które chronią noszącego przed zaklęciami wpływającymi na umysł i pozwalają szamanowi na sięgnięcie głębiej do umysłów przyzwanych duchów i uzyskanie nad nimi częściowej kontroli.

PARAMETRY:

Specjalne:
– Niewrażliwość na następujące zaklęcia: Okropne zauroczenie, Zauroczenie osoby, Zamęt, Rozkaz i Bezmyślność
– 50% szans na uzyskanie pełnej kontroli nad duchami przyzwanymi za pomocą szamańskiego tańca

Klasa Pancerza: 2 (4 przeciw pociskom)
Wymagania:
– Siła: 6

Waga: 10~

@535 = ~Pod kontrolą~
@536 = ~Nie uzyskano kontroli~

@540 = ~Całun dusz~
@541 = ~Krążą legendy, że całun ten utkano z kosmyków włosów nereid. Jest on zaskakująco lekki i niemal zupełnie przezroczysty. Gdy się go założy, zaklęte w nim dusze nereid odwracają uwagę atakujących istot od noszącej go osoby. Dzięki temu atakujący nie są często w stanie jej trafić, a czasem nawet w ogóle wykryć.

PARAMETRY:

Specjalne:
– Klasa Pancerza +3
– Niewykrywalność za pomocą wróżenia, czy też czaru Wykrycie niewidzialnego
– Zapobiega rozproszeniu niewidzialności przez szamański taniec
– Można go założyć razem z innym ekwipunkiem ochronnym

Waga: 1~
