// -*- coding: us-ascii -*- 

@1 = ~Ulepszony szamanski taniec~
@2 = ~Rozbudowany szamanski taniec dla wysokopoziomowych postaci~
@3 = ~Dodaj zaklecie "Szamanski pakt"~
@4 = ~Zastosuj ulepszenia szamanskiego tanca do podklas szamana~
@5 = ~Przedmioty przeznaczone dla szamana w IWDEE~

@50 = ~Modyfikacja ta wymaga wersji Enhanced Edition.~
@51 = ~Klasa szamana niedostepna.~
@52 = ~Wymagany podstawowy komponent.~
// @53 = ~Dostepne tylko w IWDEE.~
@53 = ~Only available for BG2:EE, EET and IWD:EE.~
