BACKUP ~weidu_external/backup/A7#ImprovedShamanicDance~
SUPPORT ~https://forums.beamdog.com/discussion/58676~
VERSION ~4.2~

ASK_EVERY_COMPONENT

ALWAYS
  // required because of non-standard BACKUP path
  OUTER_TEXT_SPRINT MOD_FOLDER ~A7#ImprovedShamanicDance~
  // root folder for mutable data
  OUTER_TEXT_SPRINT WORK_FOLDER ~weidu_external~

  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
END

README ~A7#ImprovedShamanicDance/readme/readme-%LANGUAGE%.txt~
       ~A7#ImprovedShamanicDance/readme/readme.txt~

LANGUAGE ~English~
         ~english~
         ~A7#ImprovedShamanicDance/language/english/setup.tra~
         ~A7#ImprovedShamanicDance/language/english/mod.tra~
LANGUAGE ~French (Translation by LamaPatate & Gwendolyne)~
         ~french~
         ~A7#ImprovedShamanicDance/language/english/setup.tra~
         ~A7#ImprovedShamanicDance/language/english/mod.tra~
         ~A7#ImprovedShamanicDance/language/french/setup.tra~
         ~A7#ImprovedShamanicDance/language/french/mod.tra~
LANGUAGE ~German~
         ~german~
         ~A7#ImprovedShamanicDance/language/english/setup.tra~
         ~A7#ImprovedShamanicDance/language/english/mod.tra~
         ~A7#ImprovedShamanicDance/language/german/setup.tra~
         ~A7#ImprovedShamanicDance/language/german/mod.tra~
LANGUAGE ~Italian (Translation by Aedan)~
         ~italian~
         ~A7#ImprovedShamanicDance/language/english/setup.tra~
         ~A7#ImprovedShamanicDance/language/english/mod.tra~
         ~A7#ImprovedShamanicDance/language/italian/setup.tra~
         ~A7#ImprovedShamanicDance/language/italian/mod.tra~
LANGUAGE ~Polish (Translation by Cahir)~
         ~polish~
         ~A7#ImprovedShamanicDance/language/english/setup.tra~
         ~A7#ImprovedShamanicDance/language/english/mod.tra~
         ~A7#ImprovedShamanicDance/language/polish/setup.tra~
         ~A7#ImprovedShamanicDance/language/polish/mod.tra~

BEGIN @1  // Improved Shamanic Dance
  REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @50  // Enhanced Edition game is required.
  REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~spsh003.spl~ AND 
                     FILE_EXISTS_IN_GAME ~spsh004.spl~ AND
                     FILE_EXISTS_IN_GAME ~bdshunsu.bcs~) @51  // No shaman class available.
  DESIGNATED 0
  LABEL ~A7-IMPROVED_SHAMANIC_DANCE-MAIN~

  INCLUDE ~%MOD_FOLDER%/lib/generic.tph~
  INCLUDE ~%MOD_FOLDER%/lib/dance.tph~


BEGIN @2 // Expanded Shamanic Dance for high level characters
  REQUIRE_COMPONENT ~A7#ImprovedShamanicDance.tp2~ 0 @52  // Main component required.
  DESIGNATED 10
  LABEL ~A7-IMPROVED_SHAMANIC_DANCE-EXPANDED_DANCE~

  INCLUDE ~%MOD_FOLDER%/lib/spirits.tph~


BEGIN @3  // New spell "Shamanic Pact"
  // REQUIRE_COMPONENT ~A7#ImprovedShamanicDance.tp2~ 0 @52  // Main component required.
  REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @50  // Enhanced Edition game is required.
  REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~spsh003.spl~ AND 
                     FILE_EXISTS_IN_GAME ~spsh004.spl~ AND
                     FILE_EXISTS_IN_GAME ~bdshunsu.bcs~) @51  // No shaman class available.
  DESIGNATED 20
  LABEL ~A7-IMPROVED_SHAMANIC_DANCE-SHAMANIC_PACT~

  INCLUDE ~%MOD_FOLDER%/lib/spell.tph~


BEGIN @4  // Apply Shamanic Dance improvements to Shaman kits
  REQUIRE_COMPONENT ~A7#ImprovedShamanicDance.tp2~ 0 @52  // Main component required.
  DESIGNATED 30
  LABEL ~A7-IMPROVED_SHAMANIC_DANCE-APPLY_TO_KITS~

  INCLUDE ~%MOD_FOLDER%/lib/consistent_dance.tph~


BEGIN @5  // Shaman-specific items for IWD:EE
  REQUIRE_PREDICATE GAME_IS ~bg2ee eet iwdee~ @53 // Only available for BG2:EE, EET and IWD:EE
  REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~spsh003.spl~ AND 
                     FILE_EXISTS_IN_GAME ~spsh004.spl~ AND
                     FILE_EXISTS_IN_GAME ~bdshunsu.bcs~) @51  // No shaman class available.
  DESIGNATED 40
  LABEL ~A7-IMPROVED_SHAMANIC_DANCE-ITEMS~

  ACTION_IF (GAME_IS ~iwdee~) BEGIN
    INCLUDE ~%MOD_FOLDER%/lib/items_iwdee.tph~
  END

  ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
    INCLUDE ~%MOD_FOLDER%/lib/items_bg2ee.tph~
  END
