BACKUP ~A7#ImprovedShamanicDance/backup~
AUTHOR ~Argent77 at Beamdog Forums~
VERSION ~3.0~

ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
END

README ~A7#ImprovedShamanicDance/readme/readme-%LANGUAGE%.txt~
       ~A7#ImprovedShamanicDance/readme/readme.txt~

LANGUAGE ~English~
         ~english~
         ~A7#ImprovedShamanicDance/language/english/setup.tra~
         ~A7#ImprovedShamanicDance/language/english/mod.tra~
LANGUAGE ~French (Translation by LamaPatate & Gwendolyne)~
         ~french~
         ~A7#ImprovedShamanicDance/language/french/setup.tra~
         ~A7#ImprovedShamanicDance/language/french/mod.tra~
LANGUAGE ~German~
         ~german~
         ~A7#ImprovedShamanicDance/language/german/setup.tra~
         ~A7#ImprovedShamanicDance/language/german/mod.tra~
LANGUAGE ~Italian (Translation by Aedan)~
         ~italian~
         ~A7#ImprovedShamanicDance/language/italian/setup.tra~
         ~A7#ImprovedShamanicDance/language/italian/mod.tra~
LANGUAGE ~Polish (Translation by Cahir)~
         ~polish~
         ~A7#ImprovedShamanicDance/language/polish/setup.tra~
         ~A7#ImprovedShamanicDance/language/polish/mod.tra~

BEGIN @1  // Improved Shamanic Dance
  REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @50  // Enhanced Edition game is required.
  REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~spsh003.spl~ AND 
                     FILE_EXISTS_IN_GAME ~spsh004.spl~ AND
                     FILE_EXISTS_IN_GAME ~bdshunsu.bcs~) @51  // No shaman class available.
  DESIGNATED 0

  INCLUDE ~%MOD_FOLDER%/lib/dance.tph~


BEGIN @2 // Expanded Shamanic Dance for high level characters
  REQUIRE_COMPONENT ~setup-A7#ImprovedShamanicDance.tp2~ 0 @52  // Main component required.
  DESIGNATED 10

  INCLUDE ~%MOD_FOLDER%/lib/spirits.tph~


BEGIN @3  // New spell "Shamanic Pact"
  // REQUIRE_COMPONENT ~setup-A7#ImprovedShamanicDance.tp2~ 0 @52  // Main component required.
  REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @50  // Enhanced Edition game is required.
  REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~spsh003.spl~ AND 
                     FILE_EXISTS_IN_GAME ~spsh004.spl~ AND
                     FILE_EXISTS_IN_GAME ~bdshunsu.bcs~) @51  // No shaman class available.
  DESIGNATED 20

  INCLUDE ~%MOD_FOLDER%/lib/spell.tph~
