// -*- coding: utf-8 -*- 

@100 = ~SCHAMANE: Schamanen stellen eine geistliche Verbindung zur natürlichen Welt her, ähnlich der Art, wie Druiden mit der Natur kommunizieren. Allerdings liegt der Fokus bei Schamanen auf spirituellen anstatt ursprünglichen Gesichtspunkten. Sie zapfen direkt die Energien an, die durch Erde und Luft fließen, durch Pflanzen und Tiere und sogar durch die Toten selbst. Sie formen diese Energien derart, dass sie ihrem Willen gehorchen. Nirgendwo wir dies deutlicher sichtbar als bei der Fähigkeit, mächtige Geister als Wächter und Verteidiger herbeizurufen. Als Wesen zweier Welten stufen Schamanen die Ausgeglichenheit höher ein als die Überlegenheit einer Seite über eine andere.

EIGENSCHAFTEN:

– kann als Rüstung nur eine Lederrüstung, ein beschlagenes Lederwams oder einen Lederharnisch tragen
– kann keinen größeren Schild als eine Tartsche tragen
– kann nur mit Dolch, Keule, Speer, Axt, Kampfstab, Wurfpfeil, Schleuder und Kurzbogen kämpfen
– kann sich in Waffenfertigkeiten nur üben (1 Punkt)
– kann sich in Kampfstilen nur üben (1 Punkt)
– kann Druidenzauber wirken
– lernt nicht automatisch alle Zauber eines Grades, wie Druiden es tun. Stattdessen wählen Schamanen pro Stufe neue Zauber aus, die sie täglich wirken können, ohne sie sich einzuprägen
– hat Zugriff auf eine Handvoll Schamanen-spezifischer Zauber, die wie jeder andere Zauber gewirkt werden können: „Geisterhafter Schutz“, „Wabernder Nebel“, „Spirituelle Klarheit“, „Geisterfeuer“, „Geist zurückrufen“, „Spirituelle Fessel“ und „Äthertunnel“
– hat 20 % in „Illusion entdecken“ und erhält zusätzlich 4 % pro Stufe, bis zu einem Maximum von 100 % auf Stufe 20
– kann die Fähigkeit „Schamanentanz“ einsetzen

SCHAMANENTANZ: Schamanen können geisterhafte Verbündete herbeirufen, indem sie einen rituellen Tanz vollführen. Während des Tanzes bekommt der Schamane einen Malus von +4 auf seine Rüstungsklasse, kann sich nur mit reduzierter Geschwindigkeit bewegen und kann nicht angreifen, Zauber wirken, Gegenstände benutzen, besondere Fähigkeiten einsetzen oder andere Aktivitäten durchführen. Jede Runde, die der Schamane tanzt, besteht eine Chance von 35 % plus 2 % je Stufe des Schamanen (bis zu einem Maximum von 75 % auf Stufe 20), dass ein Geist auf den Ruf reagiert. Alle herbeigerufenen Geister verschwinden, sobald der Schamane aufhört zu tanzen oder der Geist sich aus dem Sichtfeld des Schamanen bewegt. Die beschworenen Geister werden umso stärker, je höher die Stufe des Schamanen ist:
Stufe 1+: Niedere Tiergeister (Schlange, Fuchs, Hund), bis zu 2 Geister zur gleichen Zeit
Stufe 6+: Höhere Tiergeister (Bär, Panter, Wildschwein), bis zu 3 Geister zur gleichen Zeit
Stufe 12+: Niedere Naturgeister (niederer Luftgeist, niederer Erdgeist, niederer Feuergeist), bis zu 4 Geister zur gleichen Zeit
Stufe 18+: Naturgeister (Luftgeist, Erdgeist, Feuergeist), bis zu 5 Geister zur gleichen Zeit
Die Art der beschworenen Geister wird zufällig aus allen dem Schamanen auf seiner Stufe zur Verfügung stehenden Geistern bestimmt. Beispielsweise würde ein Schamane der 12. Stufe entweder einen niederen Naturgeist, höheren Tiergeist oder niederen Tiergeist herbeirufen, kann aber nicht selbst wählen, welcher erscheint. Geister werden alles in ihrer Macht stehende tun, um den Schamanen zu beschützen, können aber nicht direkt kontrolliert werden.

– bekommt keine Bonuszauber durch hohe Weisheit
– kann nur neutral guter, absolut neutraler oder neutral böser Gesinnung sein
– kann keine Klassenkombination oder mehrere Klassen haben
– kann keine klasseneigene Festung beziehen (betrifft nur Kampagne Schatten von Amn in Baldur's Gate II: Enhanced Edition)
– Trefferwürfel: W8~

@101 = ~SCHAMANE: Schamanen stellen eine geistliche Verbindung zur natürlichen Welt her, ähnlich der Art, wie Druiden mit der Natur kommunizieren. Allerdings liegt der Fokus bei Schamanen auf spirituellen anstatt ursprünglichen Gesichtspunkten. Sie zapfen direkt die Energien an, die durch Erde und Luft fließen, durch Pflanzen und Tiere und sogar durch die Toten selbst. Sie formen diese Energien derart, dass sie ihrem Willen gehorchen. Nirgendwo wir dies deutlicher sichtbar als bei der Fähigkeit, mächtige Geister als Wächter und Verteidiger herbeizurufen. Als Wesen zweier Welten stufen Schamanen die Ausgeglichenheit höher ein als die Überlegenheit einer Seite über eine andere.

EIGENSCHAFTEN:

– kann als Rüstung nur eine Lederrüstung, ein beschlagenes Lederwams oder einen Lederharnisch tragen
– kann keinen größeren Schild als eine Tartsche tragen
– kann nur mit Dolch, Keule, Speer, Axt, Kampfstab, Wurfpfeil, Schleuder und Kurzbogen kämpfen
– kann sich in Waffenfertigkeiten nur üben (1 Punkt)
– kann sich in Kampfstilen nur üben (1 Punkt)
– kann Druidenzauber wirken
– lernt nicht automatisch alle Zauber eines Grades, wie Druiden es tun. Stattdessen wählen Schamanen pro Stufe neue Zauber aus, die sie täglich wirken können, ohne sie sich einzuprägen
– hat Zugriff auf eine Handvoll Schamanen-spezifischer Zauber, die wie jeder andere Zauber gewirkt werden können: „Geisterhafter Schutz“, „Wabernder Nebel“, „Spirituelle Klarheit“, „Geisterfeuer“, „Geist zurückrufen“, „Spirituelle Fessel“ und „Äthertunnel“
– hat 20 % in „Illusion entdecken“ und erhält zusätzlich 4 % pro Stufe, bis zu einem Maximum von 100 % auf Stufe 20
– kann die Fähigkeit „Schamanentanz“ einsetzen

SCHAMANENTANZ: Schamanen können geisterhafte Verbündete herbeirufen, indem sie einen rituellen Tanz vollführen. Während des Tanzes bekommt der Schamane einen Malus von +4 auf seine Rüstungsklasse, kann sich nur mit reduzierter Geschwindigkeit bewegen und kann nicht angreifen, Zauber wirken, Gegenstände benutzen, besondere Fähigkeiten einsetzen oder andere Aktivitäten durchführen. Jede Runde, die der Schamane tanzt, besteht eine Chance von 35 % plus 2 % je Stufe des Schamanen (bis zu einem Maximum von 95 % auf Stufe 30), dass ein Geist auf den Ruf reagiert. Alle herbeigerufenen Geister verschwinden, sobald der Schamane aufhört zu tanzen oder der Geist sich aus dem Sichtfeld des Schamanen bewegt. Die beschworenen Geister werden umso stärker, je höher die Stufe des Schamanen ist:
Stufe 1+: Niedere Tiergeister (Schlange, Fuchs, Hund), bis zu 2 Geister zur gleichen Zeit
Stufe 6+: Höhere Tiergeister (Bär, Panter, Wildschwein), bis zu 3 Geister zur gleichen Zeit
Stufe 12+: Niedere Naturgeister (niederer Luftgeist, niederer Erdgeist, niederer Feuergeist), bis zu 4 Geister zur gleichen Zeit
Stufe 18+: Höhere Naturgeister (Luftgeist, Erdgeist, Feuergeist), bis zu 5 Geister zur gleichen Zeit
Stufe 24+: Erhabene Naturgeister (höherer Luftgeist, höherer Erdgeist, höherer Feuergeist), bis zu 6 Geister zur gleichen Zeit
Die Art der beschworenen Geister wird zufällig aus allen dem Schamanen auf seiner Stufe zur Verfügung stehenden Geistern bestimmt. Beispielsweise würde ein Schamane der 12. Stufe entweder einen niederen Naturgeist, höheren Tiergeist oder niederen Tiergeist herbeirufen, kann aber nicht selbst wählen, welcher erscheint. Geister werden alles in ihrer Macht stehende tun, um den Schamanen zu beschützen, können aber nicht direkt kontrolliert werden.
Ab Stufe 24 wird der Schamane außerdem von Geistern beschützt. Sie gewähren dem Schamanen Immunität gegen alle normalen Waffen sowie gegen alle Zauber des ersten und zweiten Grades.

– bekommt keine Bonuszauber durch hohe Weisheit
– kann nur neutral guter, absolut neutraler oder neutral böser Gesinnung sein
– kann keine Klassenkombination oder mehrere Klassen haben
– kann keine klasseneigene Festung beziehen (betrifft nur Kampagne Schatten von Amn in Baldur's Gate II: Enhanced Edition)
– Trefferwürfel: W8~

@200 = ~Ein erhabener Naturgeist antwortet Eurem Ruf.~
@201 = ~Höherer Feuergeist~
@202 = ~Höherer Luftgeist~
@203 = ~Höherer Erdgeist~
@204 = ~Beschützt durch Geister~

@300 = ~Shamanischer Pakt~
@301 = ~Shamanischer Pakt

Stufe: 6
Schule: Beschwörung
Domäne: Herbeirufung
Reichweite: 9 m (Sichtfeld)
Dauer: Zwei Runden pro Stufe
Zeitaufwand: 5
Bereich: 1 Wesen
Rettungswurf: Ja (gg. Zauber)

Dieser Zauber ermöglicht es dem Schamanen, einen Pakt mit der Zielperson oder -kreatur abzuschließen, wenn es den Rettungswurf (-4 wenn Schamane und Ziel die gleiche moralische Gesinnung teilen, ansonsten -2) gegen Zauber nicht besteht. Wenn der Pakt geschlossen wurde, kann der Schamane das Ziel als Geisterversion wiederbeleben, sofern der Körper nicht zu sehr verstümmelt wurde. Der Geist kann vom Schamanen für zwei Runden pro Charakterstufe kontrolliert werden, bevor er endgültig die Welt der Lebenden verlässt. Der Verhandlungsverlauf ist sehr kräftezehrend, da er eine direkte Verbindung zwischen Schamanen und dem Geist der Zielperson oder -kreatur voraussetzt. Als Folge scheitern 50 Prozent aller Zauber in den nächsten drei Runden, unabhängig vom Erfolg des Zaubers. Außerdem werden Stärke und Konstitution für die nächste Phase halbiert.

Geister können weder sprechen noch Eigenschaften aus ihrem früheren Leben, wie z.B. Zauber oder Spezialfähigkeiten, nutzen. Allerdings bleiben Grundmerkmale, wie Stärke, Konstitution sowie diverse Widerstände und Immunitäten erhalten. Angriffe werden ohne Waffen ausgeführt, können aber trotzdem tödlich sein. Stärke, Genauigkeit und Verzauberung der Angriffe sind abhängig von der Klassenstufe, die der Geist im früheren Leben innehatte. Untote, Golems sowie beschworene oder unter Todesschutz stehende Kreaturen können nicht mit diesem Zauber belegt werden. Gegen den Zauber schützt kein Magiewiderstand.~
@302 = ~Pakt abgeschlossen~
@303 = ~Pakt beendet~
@304 = ~Faust~
@305 = ~Faust +1~
@306 = ~Faust +2~
@307 = ~Faust +3~
@308 = ~Geist zurückrufen[^,]*, ~
@309 = ~„Shamanischer Pakt“, ~


// Shamanic items
@500 = ~Stab des Seelenhirten +2~
@501 = ~Dieser knorrige Holzstab, geschnitzt aus einem heiligen Baum der dak'Dekanter-Goblins, war über Jahrhunderte hinweg ein Symbol spiritueller Macht. Nach einer erbitterten Schlacht gegen eine Zwergensippe, dessen Name im Lauf der Zeit verloren ging, verschwand der Stab aus dem Besitz der dak'Dekanter-Goblins. Einige Zeit später wurde er von einer Horde marodierender Orks auf dem Weg zur Abgetrennten Hand wiedergefunden.

STATISTIK:

Magieresistenz: 15 %

Beschworene Geister erhalten eine +1 Stärkebonus.

Schaden: 1W6 (Wucht), +2 (Magie)
ETW0-Bonus: -2
Gewicht: 3
Initiativefaktor: 2
Mindeststärke: 5
Fertigkeit: Kampfstab
Typ: 2-händig~

@510 = ~Reif~
@511 = ~Reif der verlorenen Seelen~
@512 = ~Ein Reif ist ein kreisförmiger Streifen, der üblicherweise aus kostbaren Metall gefertigt ist und auf dem Kopf als Ornament oder Statussymbol getragen wird. Reife mit schwachen Verzauberungen werden gewöhnlich von Magiern auf ganz Faerûn getragen.

Gewicht: 1~
@513 = ~Vor Jahrhunderten wurde eine Gruppe Abenteurer von Geistern und Gespenstern gejagt, als sie bei Erforschen einer Gruft die Hauptkrypta betraten. Die Abenteurer kämpften tapfer, aber einer nach dem anderen fielen sie den Angriffen der Geister zum Opfer. Jahre später heuerte die Tochter einer der Abenteurer eine Gruppe an, um in die Gruft hinabzusteigen und die Körper der Gefallenen zu bergen. Die Tochter wies die Gruppe an, die Ruhe der Toten möglichst nicht zu stören und ausschließlich die toten Abenteurer, wegen derer sie losgeschickt worden sind, zu holen. Daher ließen die Geister sie gewähren. Die Frau behielt den Reif ihres Vaters als ein Andenken an seinen Heldenmut.

STATISTIK:

Vom Träger beschworene Geister haben permanent den Zauber „Segen“ auf sich liegen.

Zauberstufe: +1

Gewicht: 1~

@520 = ~Herz des Berges~
@521 = ~Während eines Scharmützels zwischen einem mächtigen Wasserelementar und einem ebenso mächtigen Erdelementar brach ein kleines Fragment des letzteren ab. Eine Orkfrau, die vom Ort des Kampfes floh, nahm das Bruchstück an sich, während sie wegrannte. Sie gab es dem Schamanen ihres Stammes, der sofort die innewohnende Macht erkannte und sie in ein Amulett bannte.

Das Herz des Berges ist besonders für jene von Nutzen, die einen Schamanentanz aufführen. Solche Leute halten sich zeitweilig im Reich der Geister auf. Das Amulett stärkt die Verbindung zwischen ihnen und der Erde, sodass es dem Träger Stärke im Angesicht leiblichen Ungemachs verleiht.

STATISTIK:

Vom Träger beschworene Geister erhalten +10 Trefferpunkte.

RK-Bonus: -2

Gewicht: 0~

@530 = ~Geisterführer +4~
@531 = ~Diesem Lederharnisch umgibt ein großes Geheimnis. Niemand weiß, wie oder wo er enstand. Er scheint aber aus der Haut eines weißen Drachen erschaffen worden zu sein. Der Harnisch ist äußerst widerstandfähig und überdies mit mächtigen Geistern verwoben. Diese Geister schützen den Träger vor Gedankenmanipulationen und erlauben Schamanen, in die Gedanken beschworener Geister einzudringen, um eine gewisse Kontrolle über sie auszuüben.

STATISTIK:

Schützt vor Berserkerrausch, Personen bezaubern, Verwirrung, Befehl, und Striktes Denken.

Träger kann mit 50 Prozent Wahrscheinlichkeit Kontrolle über vom Schamanentanz beschworene Geister ausüben.

Rüstungsklasse: 2
RK-Malus:
 +2 gg. Geschosswaffen
 +2 gg. Stichwaffen
Mindeststärke: 6

Gewicht: 10~
@535 = ~Kontrolliert~
@536 = ~Kontrollversuch fehlgeschlagen~

@540 = ~Seelenschleier~
@541 = ~Dieser Schleier scheint aus dem Haar von Meerjungfrauen gewoben worden zu sein. Er ist überraschend leicht und fast durchsichtig. Allerding wenn er getragen wird, lenken die Seelen der Mehrjungfrauen jegliche Aufmerksamkeit vom Träger ab. Dadurch wird es für Angreifer schwer, einen Treffer zu landen, falls sie den Träger überhaupt wahrnehmen.

STATISTIK:

Rüstungsklasse: +3 Bonus

Kann nicht durch magische Mittel wie den Zauber "Unsichtbares entdecken" und Erkenntniszauber entdeckt werden.

Verhindert, dass der Schamanentanz jegliche Form von Unsichtbarkeit bannt.

Kann mit jeder anderen Form magischen Schutzes kombiniert werden.

Gewicht: 1~
