// -*- coding: utf-8 -*- 

@100 = ~ШАМАН: Шаманы обуздывают божественную связь с естественным миром подобно тому, как общаются с природой друиды, но шаманы ближе к миру духов, чем к первозданной природе. Они напрямую подключаются к энергиям, струящимся в земле и воздухе, в растениях и животных, даже в мертвых, и придают этим энергиям форму, подчиняя своей воле. Нигде это не проявляется так явно, как в их способности призывать могущественных духов в качестве помощников. Пребывая меж двумя мирами, шаманы ценят равновесие выше преобладания.

ОСОБЕННОСТИ КЛАССА:

– может носить только кожаные, клепаные кожаные доспехи и доспехи из шкуры;
– не может пользоваться щитами тяжелее баклера;
– из оружия может использовать только кинжалы, палицы, копья, посохи, дротики, пращи и короткие луки;
– может стать только умельцем (1 слот) в любом разрешенном оружии;
– может стать только умельцем (1 слот) в любом боевом стиле;
– может читать заклинания друида;
– не получает заклинания определенного уровня автоматически, как друиды, взамен шаманы выбирают новые заклинания для изучения при каждом повышении уровня и могут ежедневно произносить их без запоминания;
– сразу получает доступ к особым заклинаниям шамана и может читать их, как и любые другие: «Оберег духа», «Извивающий туман», «Духовная ясность», «Огонь духов», «Возврат духа», «Шаманский договор», «Духовный замок» и «Врата Эфира»;
– может использовать навык обнаружения иллюзий с базовым значением 20% плюс 4% за уровень, вплоть до максимума 100% на 20 уровне;
– в любой момент может использовать шаманский танец.

ШАМАНСКИЙ ТАНЕЦ: Шаманы могут призвать себе в союзники духов исполняя ритуальный танец. При исполнении танца шаманы получают штраф -4 к классу защиты, штраф к скорости передвижения, не могут атаковать, читать заклинания, использовать предметы и особые способности или заниматься любой другой деятельностью. Каждый раунд пока шаман танцует ему может ответить дух вероятность ответа 35% плюс 2% за каждый уровень шамана, вплоть до 95% на уровне 30. Любые призванные духи исчезнут, если шаман перестанет танцевать или духи окажутся вне поля. Сила духов растет с ростом уровня шамана:
  1 уровень: младшие духи животных (змеи, лисицы, гончие), до 2 духов одновременно;
  6 уровень: старшие духи животных (медведи, пантеры, кабаны), до 3 духов одновременно;
  12 уровень: младшие природные духи (малый дух воздуха, малый дух земли, малый дух огня), до 4 духов одновременно;
  18 уровень: старшие природные духи (дух воздуха, дух земли, дух огня), до 5 духов одновременно;
  24 уровень: великие природные духи (великий дух воздуха, великий дух земли, великий дух огня), до 6 духов одновременно.
Тип призванного духа определяется случайным образом из всех доступных на текущем уровне шамана. Кпримеру шаман 12 уровня может призвать либо младший природный дух, либо старший дух животного, либо младший природный дух, либо старший дух животного, либо младший дух животного, но не может выбрать какой именно появится. Духи будут делать все возможное, что бы защитить шамана, но ими нельзя управлять напрямую.
Шаман также будет защищен духами 24 уровня и выше. Духи предоставляют Шаману иммунитет к обычному оружию и защиту от всех эффектов заклинаний 1-го и 2-го уровня (включая как неблагоприятные, так и полезные заклинания).

– не получает увелеичение количества читаемых в день заклинаний от высокой мудрости;
– может быть только нейтральным добрым, нейтральным злым или истинно нейтральным;
– не может быть двойным или мультикласом;
– не имеет стронгхолда. (Это присуще только компании Тени Амна в расширенной версии Врат Балдура 2;
– кубик здоровья d8.~

@101 = ~ШАМАН: Шаманы обуздывают божественную связь с естественным миром подобно тому, как общаются с природой друиды, но шаманы ближе к миру духов, чем к первозданной природе. Они напрямую подключаются к энергиям, струящимся в земле и воздухе, в растениях и животных, даже в мертвых, и придают этим энергиям форму, подчиняя своей воле. Нигде это не проявляется так явно, как в их способности призывать могущественных духов в качестве помощников. Пребывая меж двумя мирами, шаманы ценят равновесие выше преобладания.

 ОСОБЕННОСТИ КЛАССА:

– может носить только кожаные, клепаные кожаные доспехи и доспехи из шкуры;
– не может пользоваться щитами тяжелее баклера;
– из оружия может использовать только кинжалы, палицы, копья, посохи, дротики, пращи и короткие луки;
– может стать только умельцем (1 слот) в любом разрешенном оружии;
– может стать только умельцем (1 слот) в любом боевом стиле;
– может читать заклинания друида;
– не получает заклинания определенного уровня автоматически, как друиды, взамен шаманы выбирают новые заклинания для изучения при каждом повышении уровня и могут ежедневно произносить их без запоминания;
– сразу получает доступ к особым заклинаниям шамана и может читать их, как и любые другие: «Оберег духа», «Извивающий туман», «Духовная ясность», «Огонь духов», «Возврат духа», «Шаманский договор», «Духовный замок» и «Врата Эфира»;
– может использовать навык обнаружения иллюзий с базовым значением 20% плюс 4% за уровень, вплоть до максимума 100% на 20 уровне;
– в любой момент может использовать шаманский танец.

ШАМАНСКИЙ ТАНЕЦ: Шаманы могут призвать себе в союзники духов исполняя ритуальный танец. При исполнении танца шаманы получают штраф -4 к классу защиты, штраф к скорости передвижения, не могут атаковать, читать заклинания, использовать предметы и особые способности или заниматься любой другой деятельностью. Каждый раунд пока шаман танцует ему может ответить дух вероятность ответа 35% плюс 2% за каждый уровень шамана, вплоть до 95% на уровне 30. Любые призванные духи исчезнут, если шаман перестанет танцевать или духи окажутся вне поля. Сила духов растет с ростом уровня шамана:
  1 уровень: младшие духи животных (змеи, лисицы, гончии), до 2 духов одновременно;
  6 уровень: старшие духи животных (медведи, пантеры, кабаны), до 3 духов одновременно;
  12 уровень: младшие природные духи (малый дух воздуха, малый дух земли, малый дух огня), до 4 духов одновременно;
  18 уровень: старшие природные духи (дух воздуха, дух земли, дух огня), до 5 духов одновременно;
  24 уровень: великие природные духи (великий дух воздуха, великий дух земли, великий дух огня), до 6 духов одновременно.
Тип призванного духа определяется случайным образом из всех доступных на текущем уровне шамана. Кпримеру шаман 12 уровня может призвать либо младший природный дух, либо старший дух животного, либо младший природный дух, либо старший дух животного, либо младший дух животного, но не может выбрать какой именно появится. Духи будут делать все возможное, что бы защитить шамана, но ими нельзя управлять напрямую.
Шаман также будет защищен духами 24 уровня и выше. Духи предоставляют Шаману иммунитет к обычному оружию и защиту от всех эффектов заклинаний 1-го и 2-го уровня (включая как неблагоприятные, так и полезные заклинания).

– не получает увелеичение количества читаемых в день заклинаний от высокой мудрости;
– может быть только нейтральным добрым, нейтральным злым или истинно нейтральным;
– не может быть двойным или мультикласом;
– не имеет оплота. (Это присуще только компании Тени Амна в расширенной версии Врат Балдура 2;
– кубик здоровья d8~

@200 = ~Великие природные духи ответили на твой призыв.~
@201 = ~Великий дух огня~
@202 = ~Великий дух воздуха~
@203 = ~Великий дух земли~
@204 = ~Защита от духов~

@300 = ~Шаманский договор~
@301 = ~Шаманский договор
(Заклинание)

Уровень: 6
Сфера: Призывание
Дальность: 30 футов.
Длительность: 2 раунда/уровень
Время чтения: 5
Область охвата: 1 существо
Спасбросок: нег.

Это заклинание позволяет заклинателю заключить контракт с целью. Если цель проваливает спасбросок против заклинания (со штрафом -4 за соответствие моральным устоям, -2 в противном случае), она будет воскрешена как духовная версия своего прежнего «я» после смерти, пока тело не будет уничтожено полностью. Шаман может управлять духом в течение двух раундов на уровень заклинателя. После этого он навсегда покинет мир живых. Процесс переговоров очень утомляет заклинателя, поскольку требует прямой связи с духом цели. В результате будет 50-процентная вероятность того, что заклинания, произнесенные в следующих трех раундах, потерпят неудачу, а сила и телосложение уменьшатся вдвое на один ход, независимо от результата переговоров.

Духи не могут разговаривать и не могут использовать какие-либо заклинания или особые способности из своей прошлой жизни. Однако они сохранят свои основные черты, такие как основные характеристики или сопротивления. Духи будут атаковать только кулаками. Сила атаки, точность и уровень кулаков зависят от уровня существа. Нежить, големы, призванные существа, а также цели, защищенные заклинанием "Опека от Смерти", не подвергаются воздействию заклинания. Сопротивление магии цели, если оно есть, не влияет на это заклинание.~
@302 = ~Договор заключен~
@303 = ~Договор истек~
@304 = ~Кулаки~
@305 = ~Кулаки +1~
@306 = ~Кулаки +2~
@307 = ~Кулаки +3~
@308 = ~Вызов духа, ~
@309 = ~Шаманский договор, ~


// Шаманское снаряжение
@500 = ~Посох Хранитель душ +2~
@501 = ~Сучковатый деревянный посох, вырезанный из священного дерева племени гоблинов дак'Декантер, этот предмет веками был символом духовной силы. Он исчез во время упорной битвы между дак'Декантерами и кланом дварфов, имя которого потеряно для истории, и те немногие, кто помнил, что он когда-то существовал, думали, что он потерян навсегда. Позже он был найден группой орков-мародеров на пути к Отрубленной Руке.

ПАРАМЕТРЫ:

Специальные возможности:
– Сопротивление магии: +15%
– Призванные духи дают +1 к Силе

THAC0: +2
Урон: 1d6, +2 (магическое)
Тип урона: Crushing
Фактор Скорости: 2
Умение: Посох
Тип: Двуручное
Требования:
 5 Силы

Вес: 3~

@502 = ~Сучковатый деревянный посох, вырезанный из священного дерева племени гоблинов дак'Декантер, этот предмет веками был символом духовной силы. Он исчез во время упорной битвы между дак'Декантерами и кланом дварфов, имя которого потеряно для истории, и те немногие, кто помнил, что он когда-то существовал, думали, что он потерян навсегда. Позже он был найден группой орков-мародеров на пути к Отрубленной Руке.

ПАРАМЕТРЫ:

Специальные возможности:
– Сопротивление магии: +15%
– Призванные духи дают +1 к Силе

THAC0: +2
Урон: 1d6, +2 (магическое)
Тип урона: Рубящий
Фактор Скорости: 2
Умение: Посох
Тип: Двуручное
Требования:
 5 Силы

Вес: 3~

@510 = ~Обруч~
@511 = ~Обруч потерянных душ~
@512 = ~Обруч — это круглая полоса, обычно сделанная из драгоценного металла, которую носят на голове как украшение или символ статуса. Диадемы, несущие чары низкого уровня, обычно носят маги Фаэруна.

Вес: 1~
@513 = ~Авантюристы, копавшиеся в гробнице столетия назад, были атакованы призраками и привидениями, когда они вошли в центральный склеп. Авантюристы храбро сражались, но один за другим пали от атак призраков. Спустя годы дочь одного из авантюристов наняла команду, чтобы они углубились в гробницу и забрали тела. Дочь велела своей группе не брать ничего, кроме тел авантюристов, и духи позволили им покинуть гробницу. Женщина хранила обруч своего умершего отца в память о его храбрости.

ПАРАМЕТРЫ:

Специальные возможности:
– Уровень заклинателя: +1
– Вызванные духи постоянно находятся под действием заклинания Благословение.

Вес: 1~

@520 = ~Сердце горы~
@521 = ~Во время стычки между могущественным элементалем воды и могущественным элементалем земли крошечный фрагмент последнего откололся. Орк, убегающий с места битвы, схватил фрагмент и сбежал. Орк отдал фрагмент шаману своего племени, который сразу же осознал его силу и превратил его в амулет.

Сердце Горы особенно полезно для тех, кто танцует Шаманский Танец призывая духов. Такой народ по крайней мере частично обитает в царстве духов; амулет создает более прочную связь между ними и землей, наделяя своего владельца силой перед лицом физических невзгод.

ПАРАМЕТРЫ:

Специальные возможности:
– Класс защиты: +2
– Вызванные духи дают +10 очков жизней

Вес: 0~

@530 = ~Духовный наставник +4~
@531 = ~Этот доспех из шкуры таит в себе большую тайну. Никто не знает, как и где он появился. Известно, что кожа была вырезана из шкуры белого дракона. Доспехи сильно зачарованы и, кажется, наполнены могущественными духами. Духи защищают владельца от манипуляций разумом и позволяют шаманам проникать в разум призванных духов, чтобы получить некоторый контроль над их действиями.

ПАРАМЕТРЫ:

Специальные возможности:
– Иммунитет к обаянию, обаянию личности, замешательству, командованию и жесткому мышлению
- 50% шанс получить полный контроль над духами, вызванными Шаманским танцем
Immunity to Dire Charm, Charm Person, Confusion, Command, and Rigid Thinking


Класс брони: 2 (4 против. колющего и метательного оружия)
Требования:
 6 Силы

Вес: 10~
@535 = ~Под контролем~
@536 = ~Не под контролем~

@540 = ~Покров душ~
@541 = ~Говорят, что эта накидка была соткана из волос нереид. Она на удивление легкая и выглядит почти полупрозрачной. Однако, когда ее носят, души нереид отвлекают всё внимание от носящего, тем самым затрудняя потенциальным атакующим наносить удары, если они вообще обнаруживают носящего "Покров душ".

ПАРАМЕТРЫ:

Специальные возможности:
– Класс защиты: +% к классу защиты
– не может быть обнаружен заклинаниями, такими как обнаружение невидимости и наблюдение;
– Не позволяет шаманскому танцу рассеять невидимость
– Можно носить с любыми другими магическими защитными предметами.

Вес: 1~
