// *** Removes movement restriction from shamanic dance ***

COPY_EXISTING ~spsh003.spl~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    LPF ADD_SPELL_EFFECT
      INT_VAR
        opcode = 126  // Movement rate bonus
        target = 1    // Self
        parameter1 = 50
        parameter2 = 2  // Set % of
        duration = 7
    END
  END
BUT_ONLY

COPY_EXISTING ~spsh004.spl~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    LPF DELETE_SPELL_EFFECT
      INT_VAR opcode_to_delete = 363  // Movement rate check
    END
  END
BUT_ONLY


// Rebalancing spirit creature script
COPY_EXISTING ~bdshunsu.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~!CheckSpellState(Player[2-6],.+)~ ~~
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~!CheckSpellState(Player1,\(.+\))~ ~!CheckSpellState(LastSummonerOf(Myself),\1)~
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~\[.+\.0\.0\.SHAMAN\]~ ~LastSummonerOf(Myself)~
  END
BUT_ONLY


// Updating class description
LAF UPDATE_CLASS_DESC
  INT_VAR newDesc = RESOLVE_STR_REF(@100)
  STR_VAR className = "SHAMAN"
END


// Making changes to Advanced AI scripts to support new dance behavior
COPY_EXISTING - ~partyai.2da~ ~override~
  READ_2DA_ENTRY 1 0 1 defScript

ACTION_IF (FILE_EXISTS_IN_GAME ~%defScript%.BCS~) BEGIN
  // patching default AI script
  COPY_EXISTING ~%defScript%.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      SET startIndex = INDEX_BUFFER ( ~IF[ %TAB%%WNL%]+ModalState(SHAMANDANCE)~ )
      PATCH_IF (startIndex >= 0) BEGIN
        SET endIndex = INDEX_BUFFER ( ~[%WNL%]END[%WNL%]~ startIndex)
        PATCH_IF (endIndex > startIndex) BEGIN
          TEXT_SPRINT searchText ~NoAction()~
          SET searchLen = STRING_LENGTH ~%searchText%~
          SET curIndex = INDEX_BUFFER ( ~%searchText%~ startIndex )
          PATCH_IF (curIndex > startIndex && curIndex < endIndex) BEGIN
            DELETE_BYTES curIndex searchLen
          END
        END
      END
    END
END
