// -*- coding: utf-8 -*- 

@100 = ~SCIAMANO: Lo sciamano plasma un legame divino con il mondo naturale, in maniera simile a quanto fa il druido con la natura, ma è più spirituale che primordiale. Intercetta direttamente le energie che scorrono attraverso i morti, la terra e l'aria, le piante e gli animali e plasma queste energie affinché obbediscano al suo volere. Questo è quanto più evidente nella sua abilità di evocare potenti spiriti come guardiani e difensori. Una creatura tra due mondi, lo sciamano valorizza l'equilibrio sulla predominanza.

ABILITÀ DI CLASSE:

- Può indossare soltanto armature di cuoio, armature di cuoio borchiato e armature di pelle.
- Può equipaggiare soltanto buckler.
- Può utilizzare soltanto le seguenti armi: pugnale, clava, lancia, bastone rinforzato, dardo, fionda e arco corto.
- Può diventare soltanto Competente (un punto) in qualsiasi classe di armi.
- Può diventare soltanto Competente (un punto) in qualsiasi stile di combattimento.
- Può lanciare incantesimi da druido.
- Non apprende automaticamente tutti gli incantesimi di un dato livello come il druido. Al contrario, lo sciamano seleziona nuovi incantesimi da imparare quando sale di livello; una volta appresi, può lanciarli ogni giorno senza doverli memorizzare.
- In aggiunta all'apprendimento di nuovi incantesimi ad ogni livello, lo sciamano ottiene accesso immediato ad un numero di magie specifiche della sua classe che possono essere lanciate come qualsiasi altro incantesimo nel loro repertorio: Interdizione agli Spiriti, Nebbia Vorticante, Chiarezza Spirituale, Fuoco Spirituale, Richiamare Spirito, Serratura Spirituale e Portale Etereo.
- Ottiene l'uso dell'abilità Individuare Illusioni con il 20% di punti base e con 4 punti addizionali per livello, sino ad un massimo del 100% al 20° livello.
- Può attivare l'abilità Danza Sciamanica a piacimento.

DANZA SCIAMANICA: Lo sciamano può evocare spiriti alleati eseguendo una danza rituale. Mentre danza, lo sciamano subisce una penalità pari a -4 alla Classe Armatura, si muove a velocità ridotta e non può attaccare, lanciare incantesimi, usare oggetti e abilità speciali o eseguire qualsiasi altra azione. Ad ogni round in cui lo sciamano danza, c'è il 35% di possibilità più il 2% per ciascun livello dello sciamano che uno spirito risponda alla chiamata, sino ad un massimo del 75% al 20° livello. Ogni spirito evocato sparirà se lo sciamano smette di danzare. Lo spirito acquisisce potere all'avanzare di livello dello sciamano:

1° livello: Spiriti animali minori (serpente, volpe, segugio), sino a 2 spiriti contemporaneamente
6° livello: Spiriti animali maggiori (orso, pantera, cinghiale), sino a 3 spiriti contemporaneamente
12° livello: Spiriti della natura minori (spirito dell'aria minore, spirito della terra minore, spirito del fuoco minore), sino a 4 spiriti contemporaneamente
18° livello: Spiriti della natura maggiori (spirito dell'aria, spirito della terra, spirito del fuoco), sino a 5 spiriti contemporaneamente
Il tipo di spirito evocato viene scelto casualmente tra tutti gli spiriti disponibili in base al livello dello sciamano. Ad esempio, uno sciamano di 12° livello potrà evocare tanto uno spirito della natura minore quanto uno spirito della natura maggiore, ma non potrà scegliere quale dei due apparirà. Gli spiriti faranno del loro meglio per proteggere lo sciamano, ma non sono controllabili direttamente.

- Non ottiene incantesimi bonus al giorno derivanti da un'alta Saggezza.
- Può essere soltanto di allineamento Neutrale Buono, Neutrale Puro e Neutrale Malvagio.
- Non può diventare Biclasse o Multiclasse.
- Nessuna fortezza. Lo sciamano non è idoneo per nessuna fortezza (questo influenza solo la campagna di Shadows of Amn in Baldur's Gate II: Enhanced Edition).
- Dado-vita: d8.~

@101 = ~SCIAMANO: Lo sciamano plasma un legame divino con il mondo naturale, in maniera simile a quanto fa il druido con la natura, ma è più spirituale che primordiale. Intercetta direttamente le energie che scorrono attraverso i morti, la terra e l'aria, le piante e gli animali e plasma queste energie affinché obbediscano al suo volere. Questo è quanto più evidente nella sua abilità di evocare potenti spiriti come guardiani e difensori. Una creatura tra due mondi, lo sciamano valorizza l'equilibrio sulla predominanza.

ABILITÀ DI CLASSE:

- Può indossare soltanto armature di cuoio, armature di cuoio borchiato e armature di pelle.
- Può equipaggiare soltanto buckler.
- Può utilizzare soltanto le seguenti armi: pugnale, clava, lancia, bastone rinforzato, dardo, fionda e arco corto.
- Può diventare soltanto Competente (un punto) in qualsiasi classe di armi.
- Può diventare soltanto Competente (un punto) in qualsiasi stile di combattimento.
- Può lanciare incantesimi da druido.
- Non apprende automaticamente tutti gli incantesimi di un dato livello come il druido. Al contrario, lo sciamano seleziona nuovi incantesimi da imparare quando sale di livello; una volta appresi, può lanciarli ogni giorno senza doverli memorizzare.
- In aggiunta all'apprendimento di nuovi incantesimi ad ogni livello, lo sciamano ottiene accesso immediato ad un numero di magie specifiche della sua classe che possono essere lanciate come qualsiasi altro incantesimo nel loro repertorio: Interdizione agli Spiriti, Nebbia Vorticante, Chiarezza Spirituale, Fuoco Spirituale, Richiamare Spirito, Serratura Spirituale e Portale Etereo.
- Ottiene l'uso dell'abilità Individuare Illusioni con il 20% di punti base e con 4 punti addizionali per livello, sino ad un massimo del 100% al 20° livello.
- Può attivare l'abilità Danza Sciamanica a piacimento.

DANZA SCIAMANICA: Lo sciamano può evocare spiriti alleati eseguendo una danza rituale. Mentre danza, lo sciamano subisce una penalità pari a -4 alla Classe Armatura, si muove a velocità ridotta e non può attaccare, lanciare incantesimi, usare oggetti e abilità speciali o eseguire qualsiasi altra azione. Ad ogni round in cui lo sciamano danza, c'è il 35% di possibilità più il 2% per ciascun livello dello sciamano che uno spirito risponda alla chiamata, sino ad un massimo del 95% al 30° livello. Ogni spirito evocato sparirà se lo sciamano smette di danzare. Lo spirito acquisisce potere all'avanzare di livello dello sciamano:

1° livello: Spiriti animali minori (serpente, volpe, segugio), sino a 2 spiriti contemporaneamente
6° livello: Spiriti animali maggiori (orso, pantera, cinghiale), sino a 3 spiriti contemporaneamente
12° livello: Spiriti della natura minori (spirito dell'aria minore, spirito della terra minore, spirito del fuoco minore), sino a 4 spiriti contemporaneamente
18° livello: Spiriti della natura (spirito dell'aria, spirito della terra, spirito del fuoco), sino a 5 spiriti contemporaneamente
24° livello: Spiriti della natura maggiori (spirito dell'aria maggiore, spirito della terra maggiore, spirito del fuoco maggiore), sino a 6 spiriti contemporaneamente
Il tipo di spirito evocato viene scelto casualmente tra tutti gli spiriti disponibili in base al livello dello sciamano. Ad esempio, uno sciamano di 12° livello potrà evocare tanto uno spirito della natura minore quanto uno spirito della natura maggiore, ma non potrà scegliere quale dei due apparirà. Gli spiriti faranno del loro meglio per proteggere lo sciamano, ma non sono controllabili direttamente.
Lo sciamano sarà anche protetto dagli spiriti di 24° livello o più. Gli spiriti conferiscono allo sciamano immunità alle armi normali e protezione contro tutti gli incantesimi di 1° e 2° livello.

- Non ottiene incantesimi bonus al giorno derivanti da un'alta Saggezza.
- Può essere soltanto di allineamento Neutrale Buono, Neutrale Puro e Neutrale Malvagio.
- Non può diventare Biclasse o Multiclasse.
- Nessuna fortezza. Lo sciamano non è idoneo per nessuna fortezza (questo influenza solo la campagna di Shadows of Amn in Baldur's Gate II: Enhanced Edition).
- Dado-vita: d8.~

@200 = ~Uno spirito della natura maggiore risponde alla tua chiamata.~
@201 = ~Spirito del Fuoco Maggiore~
@202 = ~Spirito dell'Aria Maggiore~
@203 = ~Spirito della Terra Maggiore~
@204 = ~Protetto dagli spiriti~

@300 = ~Patto Sciamanico~
@301 = ~Patto Sciamanico
(Evocazione)

Livello: 6
Sfera: Evocazione
Raggio d'azione: 9 metri
Durata: 2 round per livello
Tempo di lancio: 5
Area d'effetto: 1 creatura
Tiro-salvezza: Neg.

Questo incantesimo permette al lanciatore di negoziare un contratto con il bersaglio. Se questi fallisce un tiro-salvezza contro Incantesimi (con una penalità pari a -4 se di simile allineamento, -2 in caso contrario), verrà resuscitato sotto forma di versione spirituale di se stesso, fintantoché il corpo non è stato distrutto completamente. Lo spirito può essere controllato dallo sciamano per due round per livello. Allo scadere della durata, lascerà il mondo dei vivi in maniera permanente. Il processo di negoziazione è molto spossante per il lanciatore, in quanto richiede una connessione diretta con lo spirito del bersaglio. Di conseguenza, c'è il 50% di possibilità che gli incantesimi lanciati nei tre round successivi falliscano e che il valore di Forza e di Costituzione venga dimezzato per un turno, a prescindere dall'esito della negoziazione.

Gli spiriti non possono parlare e utilizzare qualsiasi magia o abilità speciale avessero nella loro precedente vita. Tuttavia, manterranno i loro tratti base, come i valori delle caratteristiche o delle resistenze. Gli spiriti attaccheranno solo con i pugni. Potenza degli attacchi, precisione e incantamento dipenderanno dal livello della creatura. Non morti, golem, creature evocate e bersagli protetti da Sigillo della Morte sono immuni a questo incantesimo. La Resistenza alla Magia del bersaglio, se presente, non viene applicata con questo incantesimo.~
@302 = ~Patto siglato~
@303 = ~Patto scaduto~
@304 = ~Pugno~
@305 = ~Pugno +1~
@306 = ~Pugno +2~
@307 = ~Pugno +3~
@308 = ~Richiamare Spirito, ~
@309 = ~Patto Sciamanico, ~


// Shamanic items
@500 = ~The Soulherder's Staff +2~
@501 = ~A gnarled wooden staff cut from the dak'Dekanter goblin tribe's sacred tree, this item was a symbol of spiritual power for centuries. It disappeared during a hard-fought battle between the dak'Dekanters and a dwarven clan whose name is lost to history, and those few who remembered it once existed thought it lost forever. It was found later by a band of marauding orcs on their way to The Severed Hand.

STATISTICS:

Equipped abilities:
– Magic Resistance: +15%
– Summoned spirits gain a +1 to Strength

THAC0: +2
Damage: 1d6, +2 (magic)
Damage Type: Crushing
Speed Factor: 2
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~

@510 = ~Diadema~
@511 = ~Circlet of Lost Souls~
@512 = ~Un diadema è una banda a forma circolare, generalmente realizzato con un metallo prezioso e portato sul capo come ornamento o simbolo di potere. Cerchietti con incantamenti di basso livelli sono comunemente indossati dai maghi in tutta Faerûn.

STATISTICHE:

Peso: 1~
@513 = ~Adventurers delving in a tomb centuries ago were set upon by ghosts and spectres when they entered the central crypt. The adventurers fought bravely but, one by one, they fell to the ghosts' attacks. Years later, the daughter of one of the adventurers hired a team to delve into the tomb and recover the bodies. The daughter told her group not to disturb anything but the dead adventurers they had come to collect, and the spirits of the tomb let them be. The woman kept her dead father's circlet as a memento of his bravery.

STATISTICS:

Equipped abilities:
– Caster Level: +1
– Summoned spirits are constantly under the effects of the Bless spell

Weight: 1~

@520 = ~Heart of the Mountain~
@521 = ~During a skirmish between a powerful water elemental and a powerful earth elemental, a tiny fragment of the latter broke off. An orc fleeing the site of the battle snatched the fragment up as she ran. This she gave to her tribe's shaman, who immediately recognized its power and fashioned it into an amulet. 

The Heart of the Mountain is of particular use to those who do the Ghost Dance. Such folk dwell at least partly in the realm of the spirits; the amulet forges a stronger connection 'twixt them and the earth, lending its wearer strength in the face of physical adversity.

STATISTICS:

Equipped abilities: 
– Armor Class: +2
– Summoned spirits gain +10 Hit Points

Weight: 0~

@530 = ~Spirit Guide +4~
@531 = ~There is a great mystery surrounding this hide armor. No one knows how or where it came into existence. What is known is that the leather was cut from the hide of a white dragon. The armor is heavily enchanted and seems to be infused with powerful spirits. The spirits protect the wearer from manipulations of the mind and allow shamans to reach into the minds of summoned spirits to gain some control over their actions.

STATISTICS:

Equipped abilities:
– Immunity to Dire Charm, Charm Person, Confusion, Command, and Rigid Thinking
– 50% chance to take full control over spirits summoned by the Shamanic Dance

Armor Class: 2 (4 vs. piercing and missile)
Requires:
 6 Strength

Weight: 10~
@535 = ~Controlled~
@536 = ~Failed to control~

@540 = ~Shroud of Souls~
@541 = ~It is said that this shroud has been woven from the hair of Nereids. It is surprisingly light and looks almost translucent. However, when worn the souls of the Nereids divert all attention from the wearer, thus making it difficult for potential attackers to hit, if they detect the wearer at all.

STATISTICS:

Equipped abilities:
– Armor Class: +3
– Non-detectable by magical means such as Detect Invisibility and scrying
– Prevents the Shamanic Dance from dispelling invisibility
– Can be worn in combination with any other protective enchantment

Weight: 1~
