// -*- coding: utf-8 -*- 

@100 = ~SCIAMANO: Lo sciamano plasma un legame divino con il mondo naturale, in maniera simile a quanto fa il druido con la natura, ma è più spirituale che primordiale. Intercetta direttamente le energie che scorrono attraverso i morti, la terra e l'aria, le piante e gli animali e plasma queste energie affinché obbediscano al suo volere. Questo è quanto più evidente nella sua abilità di evocare potenti spiriti come guardiani e difensori. Una creatura tra due mondi, lo sciamano valorizza l'equilibrio sulla predominanza.

ABILITÀ DI CLASSE:

- Può indossare soltanto armature di cuoio, armature di cuoio borchiato e armature di pelle.
- Può equipaggiare soltanto buckler.
- Può utilizzare soltanto le seguenti armi: pugnale, clava, lancia, bastone rinforzato, dardo, fionda e arco corto.
- Può diventare soltanto Competente (un punto) in qualsiasi classe di armi.
- Può diventare soltanto Competente (un punto) in qualsiasi stile di combattimento.
- Può lanciare incantesimi da druido.
- Non apprende automaticamente tutti gli incantesimi di un dato livello come il druido. Al contrario, lo sciamano seleziona nuovi incantesimi da imparare quando sale di livello; una volta appresi, può lanciarli ogni giorno senza doverli memorizzare.
- In aggiunta all'apprendimento di nuovi incantesimi ad ogni livello, lo sciamano ottiene accesso immediato ad un numero di magie specifiche della sua classe che possono essere lanciate come qualsiasi altro incantesimo nel loro repertorio: Interdizione agli Spiriti, Nebbia Vorticante, Chiarezza Spirituale, Fuoco Spirituale, Richiamare Spirito, Serratura Spirituale e Portale Etereo.
- Ottiene l'uso dell'abilità Individuare Illusioni con il 20% di punti base e con 4 punti addizionali per livello, sino ad un massimo del 100% al 20° livello.
- Può attivare l'abilità Danza Sciamanica a piacimento.

DANZA SCIAMANICA: Lo sciamano può evocare spiriti alleati eseguendo una danza rituale. Mentre danza, lo sciamano subisce una penalità pari a -4 alla Classe Armatura, si muove a velocità ridotta e non può attaccare, lanciare incantesimi, usare oggetti e abilità speciali o eseguire qualsiasi altra azione. Ad ogni round in cui lo sciamano danza, c'è il 35% di possibilità più il 2% per ciascun livello dello sciamano che uno spirito risponda alla chiamata, sino ad un massimo del 75% al 20° livello. Ogni spirito evocato sparirà se lo sciamano smette di danzare. Lo spirito acquisisce potere all'avanzare di livello dello sciamano:

1° livello: Spiriti animali minori (serpente, volpe, segugio), sino a 2 spiriti contemporaneamente
6° livello: Spiriti animali maggiori (orso, pantera, cinghiale), sino a 3 spiriti contemporaneamente
12° livello: Spiriti della natura minori (spirito dell'aria minore, spirito della terra minore, spirito del fuoco minore), sino a 4 spiriti contemporaneamente
18° livello: Spiriti della natura maggiori (spirito dell'aria, spirito della terra, spirito del fuoco), sino a 5 spiriti contemporaneamente
Il tipo di spirito evocato viene scelto casualmente tra tutti gli spiriti disponibili in base al livello dello sciamano. Ad esempio, uno sciamano di 12° livello potrà evocare tanto uno spirito della natura minore quanto uno spirito della natura maggiore, ma non potrà scegliere quale dei due apparirà. Gli spiriti faranno del loro meglio per proteggere lo sciamano, ma non sono controllabili direttamente.

- Non ottiene incantesimi bonus al giorno derivanti da un'alta Saggezza.
- Può essere soltanto di allineamento Neutrale Buono, Neutrale Puro e Neutrale Malvagio.
- Non può diventare Biclasse o Multiclasse.
- Nessuna fortezza. Lo sciamano non è idoneo per nessuna fortezza (questo influenza solo la campagna di Shadows of Amn in Baldur's Gate II: Enhanced Edition).
- Dado-vita: d8.~

@101 = ~SCIAMANO: Lo sciamano plasma un legame divino con il mondo naturale, in maniera simile a quanto fa il druido con la natura, ma è più spirituale che primordiale. Intercetta direttamente le energie che scorrono attraverso i morti, la terra e l'aria, le piante e gli animali e plasma queste energie affinché obbediscano al suo volere. Questo è quanto più evidente nella sua abilità di evocare potenti spiriti come guardiani e difensori. Una creatura tra due mondi, lo sciamano valorizza l'equilibrio sulla predominanza.

ABILITÀ DI CLASSE:

- Può indossare soltanto armature di cuoio, armature di cuoio borchiato e armature di pelle.
- Può equipaggiare soltanto buckler.
- Può utilizzare soltanto le seguenti armi: pugnale, clava, lancia, bastone rinforzato, dardo, fionda e arco corto.
- Può diventare soltanto Competente (un punto) in qualsiasi classe di armi.
- Può diventare soltanto Competente (un punto) in qualsiasi stile di combattimento.
- Può lanciare incantesimi da druido.
- Non apprende automaticamente tutti gli incantesimi di un dato livello come il druido. Al contrario, lo sciamano seleziona nuovi incantesimi da imparare quando sale di livello; una volta appresi, può lanciarli ogni giorno senza doverli memorizzare.
- In aggiunta all'apprendimento di nuovi incantesimi ad ogni livello, lo sciamano ottiene accesso immediato ad un numero di magie specifiche della sua classe che possono essere lanciate come qualsiasi altro incantesimo nel loro repertorio: Interdizione agli Spiriti, Nebbia Vorticante, Chiarezza Spirituale, Fuoco Spirituale, Richiamare Spirito, Serratura Spirituale e Portale Etereo.
- Ottiene l'uso dell'abilità Individuare Illusioni con il 20% di punti base e con 4 punti addizionali per livello, sino ad un massimo del 100% al 20° livello.
- Può attivare l'abilità Danza Sciamanica a piacimento.

DANZA SCIAMANICA: Lo sciamano può evocare spiriti alleati eseguendo una danza rituale. Mentre danza, lo sciamano subisce una penalità pari a -4 alla Classe Armatura, si muove a velocità ridotta e non può attaccare, lanciare incantesimi, usare oggetti e abilità speciali o eseguire qualsiasi altra azione. Ad ogni round in cui lo sciamano danza, c'è il 35% di possibilità più il 2% per ciascun livello dello sciamano che uno spirito risponda alla chiamata, sino ad un massimo del 95% al 30° livello. Ogni spirito evocato sparirà se lo sciamano smette di danzare. Lo spirito acquisisce potere all'avanzare di livello dello sciamano:

1° livello: Spiriti animali minori (serpente, volpe, segugio), sino a 2 spiriti contemporaneamente
6° livello: Spiriti animali maggiori (orso, pantera, cinghiale), sino a 3 spiriti contemporaneamente
12° livello: Spiriti della natura minori (spirito dell'aria minore, spirito della terra minore, spirito del fuoco minore), sino a 4 spiriti contemporaneamente
18° livello: Spiriti della natura (spirito dell'aria, spirito della terra, spirito del fuoco), sino a 5 spiriti contemporaneamente
24° livello: Spiriti della natura maggiori (spirito dell'aria maggiore, spirito della terra maggiore, spirito del fuoco maggiore), sino a 6 spiriti contemporaneamente
Il tipo di spirito evocato viene scelto casualmente tra tutti gli spiriti disponibili in base al livello dello sciamano. Ad esempio, uno sciamano di 12° livello potrà evocare tanto uno spirito della natura minore quanto uno spirito della natura maggiore, ma non potrà scegliere quale dei due apparirà. Gli spiriti faranno del loro meglio per proteggere lo sciamano, ma non sono controllabili direttamente.
Lo sciamano sarà anche protetto dagli spiriti di 24° livello o più. Gli spiriti conferiscono allo sciamano immunità alle armi normali e protezione contro tutti gli incantesimi di 1° e 2° livello.

- Non ottiene incantesimi bonus al giorno derivanti da un'alta Saggezza.
- Può essere soltanto di allineamento Neutrale Buono, Neutrale Puro e Neutrale Malvagio.
- Non può diventare Biclasse o Multiclasse.
- Nessuna fortezza. Lo sciamano non è idoneo per nessuna fortezza (questo influenza solo la campagna di Shadows of Amn in Baldur's Gate II: Enhanced Edition).
- Dado-vita: d8.~

@200 = ~Uno spirito della natura maggiore risponde alla tua chiamata.~
@201 = ~Spirito del Fuoco Maggiore~
@202 = ~Spirito dell'Aria Maggiore~
@203 = ~Spirito della Terra Maggiore~
@204 = ~Protetto dagli spiriti~

@300 = ~Patto Sciamanico~
@301 = ~Patto Sciamanico
(Evocazione)

Livello: 6
Sfera: Evocazione
Raggio d'azione: 9 metri
Durata: 2 round per livello
Tempo di lancio: 5
Area d'effetto: 1 creatura
Tiro-salvezza: Neg.

Questo incantesimo permette al lanciatore di negoziare un contratto con il bersaglio. Se questi fallisce un tiro-salvezza contro Incantesimi (con una penalità pari a -4 se di simile allineamento, -2 in caso contrario), verrà resuscitato sotto forma di versione spirituale di se stesso, fintantoché il corpo non è stato distrutto completamente. Lo spirito può essere controllato dallo sciamano per due round per livello. Allo scadere della durata, lascerà il mondo dei vivi in maniera permanente. Il processo di negoziazione è molto spossante per il lanciatore, in quanto richiede una connessione diretta con lo spirito del bersaglio. Di conseguenza, c'è il 50% di possibilità che gli incantesimi lanciati nei tre round successivi falliscano e che il valore di Forza e di Costituzione venga dimezzato per un turno, a prescindere dall'esito della negoziazione.

Gli spiriti non possono parlare e utilizzare qualsiasi magia o abilità speciale avessero nella loro precedente vita. Tuttavia, manterranno i loro tratti base, come i valori delle caratteristiche o delle resistenze. Gli spiriti attaccheranno solo con i pugni. Potenza degli attacchi, precisione e incantamento dipenderanno dal livello della creatura. Non morti, golem, creature evocate e bersagli protetti da Sigillo della Morte sono immuni a questo incantesimo. La Resistenza alla Magia del bersaglio, se presente, non viene applicata con questo incantesimo.~
@302 = ~Patto siglato~
@303 = ~Patto scaduto~
@304 = ~Pugno~
@305 = ~Pugno +1~
@306 = ~Pugno +2~
@307 = ~Pugno +3~
@308 = ~Richiamare Spirito, ~
@309 = ~Patto Sciamanico, ~
