// -*- coding: utf-8 -*- 

@100 = ~SCIAMANO: Lo sciamano plasma un legame divino con il mondo naturale, in maniera simile a quanto fa il druido con la natura, ma è più spirituale che primordiale. Intercetta direttamente le energie che scorrono attraverso i morti, la terra e l'aria, le piante e gli animali e plasma queste energie affinché obbediscano al suo volere. Questo è quanto più evidente nella sua abilità di evocare potenti spiriti come guardiani e difensori. Una creatura tra due mondi, lo sciamano valorizza l'equilibrio sulla predominanza.

ABILITÀ DI CLASSE:

- Può indossare soltanto armature di cuoio, armature di cuoio borchiato e armature di pelle.
- Può equipaggiare soltanto buckler.
- Può utilizzare soltanto le seguenti armi: pugnale, clava, lancia, bastone rinforzato, dardo, fionda e arco corto.
- Può diventare soltanto Competente (un punto) in qualsiasi classe di armi.
- Può diventare soltanto Competente (un punto) in qualsiasi stile di combattimento.
- Può lanciare incantesimi da druido.
- Non apprende automaticamente tutti gli incantesimi di un dato livello come il druido. Al contrario, lo sciamano seleziona nuovi incantesimi da imparare quando sale di livello; una volta appresi, può lanciarli ogni giorno senza doverli memorizzare.
- In aggiunta all'apprendimento di nuovi incantesimi ad ogni livello, lo sciamano ottiene accesso immediato ad un numero di magie specifiche della sua classe che possono essere lanciate come qualsiasi altro incantesimo nel loro repertorio: Interdizione agli Spiriti, Nebbia Vorticante, Chiarezza Spirituale, Fuoco Spirituale, Richiamare Spirito, Serratura Spirituale e Portale Etereo.
- Ottiene l'uso dell'abilità Individuare Illusioni con il 20% di punti base e con 4 punti addizionali per livello, sino ad un massimo del 100% al 20° livello.
- Può attivare l'abilità Danza Sciamanica a piacimento.

DANZA SCIAMANICA: Lo sciamano può evocare spiriti alleati eseguendo una danza rituale. Mentre danza, lo sciamano subisce una penalità pari a -4 alla Classe Armatura, si muove a velocità ridotta e non può attaccare, lanciare incantesimi, usare oggetti e abilità speciali o eseguire qualsiasi altra azione. Ad ogni round in cui lo sciamano danza, c'è il 35% di possibilità più il 2% per ciascun livello dello sciamano che uno spirito risponda alla chiamata, sino ad un massimo del 75% al 20° livello. Ogni spirito evocato sparirà se lo sciamano smette di danzare. Lo spirito acquisisce potere all'avanzare di livello dello sciamano:

1° livello: Spiriti animali minori (serpente, volpe, segugio), sino a 2 spiriti contemporaneamente
6° livello: Spiriti animali maggiori (orso, pantera, cinghiale), sino a 3 spiriti contemporaneamente
12° livello: Spiriti della natura minori (spirito dell'aria minore, spirito della terra minore, spirito del fuoco minore), sino a 4 spiriti contemporaneamente
18° livello: Spiriti della natura maggiori (spirito dell'aria, spirito della terra, spirito del fuoco), sino a 5 spiriti contemporaneamente
Il tipo di spirito evocato viene scelto casualmente tra tutti gli spiriti disponibili in base al livello dello sciamano. Ad esempio, uno sciamano di 12° livello potrà evocare tanto uno spirito della natura minore quanto uno spirito della natura maggiore, ma non potrà scegliere quale dei due apparirà. Gli spiriti faranno del loro meglio per proteggere lo sciamano, ma non sono controllabili direttamente.

- Non ottiene incantesimi bonus al giorno derivanti da un'alta Saggezza.
- Può essere soltanto di allineamento Neutrale Buono, Neutrale Puro e Neutrale Malvagio.
- Non può diventare Biclasse o Multiclasse.
- Nessuna fortezza. Lo sciamano non è idoneo per nessuna fortezza (questo influenza solo la campagna di Shadows of Amn in Baldur's Gate II: Enhanced Edition).
- Dado-vita: d8.~

@101 = ~SCIAMANO: Lo sciamano plasma un legame divino con il mondo naturale, in maniera simile a quanto fa il druido con la natura, ma è più spirituale che primordiale. Intercetta direttamente le energie che scorrono attraverso i morti, la terra e l'aria, le piante e gli animali e plasma queste energie affinché obbediscano al suo volere. Questo è quanto più evidente nella sua abilità di evocare potenti spiriti come guardiani e difensori. Una creatura tra due mondi, lo sciamano valorizza l'equilibrio sulla predominanza.

ABILITÀ DI CLASSE:

- Può indossare soltanto armature di cuoio, armature di cuoio borchiato e armature di pelle.
- Può equipaggiare soltanto buckler.
- Può utilizzare soltanto le seguenti armi: pugnale, clava, lancia, bastone rinforzato, dardo, fionda e arco corto.
- Può diventare soltanto Competente (un punto) in qualsiasi classe di armi.
- Può diventare soltanto Competente (un punto) in qualsiasi stile di combattimento.
- Può lanciare incantesimi da druido.
- Non apprende automaticamente tutti gli incantesimi di un dato livello come il druido. Al contrario, lo sciamano seleziona nuovi incantesimi da imparare quando sale di livello; una volta appresi, può lanciarli ogni giorno senza doverli memorizzare.
- In aggiunta all'apprendimento di nuovi incantesimi ad ogni livello, lo sciamano ottiene accesso immediato ad un numero di magie specifiche della sua classe che possono essere lanciate come qualsiasi altro incantesimo nel loro repertorio: Interdizione agli Spiriti, Nebbia Vorticante, Chiarezza Spirituale, Fuoco Spirituale, Richiamare Spirito, Serratura Spirituale e Portale Etereo.
- Ottiene l'uso dell'abilità Individuare Illusioni con il 20% di punti base e con 4 punti addizionali per livello, sino ad un massimo del 100% al 20° livello.
- Può attivare l'abilità Danza Sciamanica a piacimento.

DANZA SCIAMANICA: Lo sciamano può evocare spiriti alleati eseguendo una danza rituale. Mentre danza, lo sciamano subisce una penalità pari a -4 alla Classe Armatura, si muove a velocità ridotta e non può attaccare, lanciare incantesimi, usare oggetti e abilità speciali o eseguire qualsiasi altra azione. Ad ogni round in cui lo sciamano danza, c'è il 35% di possibilità più il 2% per ciascun livello dello sciamano che uno spirito risponda alla chiamata, sino ad un massimo del 95% al 30° livello. Ogni spirito evocato sparirà se lo sciamano smette di danzare. Lo spirito acquisisce potere all'avanzare di livello dello sciamano:

1° livello: Spiriti animali minori (serpente, volpe, segugio), sino a 2 spiriti contemporaneamente
6° livello: Spiriti animali maggiori (orso, pantera, cinghiale), sino a 3 spiriti contemporaneamente
12° livello: Spiriti della natura minori (spirito dell'aria minore, spirito della terra minore, spirito del fuoco minore), sino a 4 spiriti contemporaneamente
18° livello: Spiriti della natura (spirito dell'aria, spirito della terra, spirito del fuoco), sino a 5 spiriti contemporaneamente
24° livello: Spiriti della natura maggiori (spirito dell'aria maggiore, spirito della terra maggiore, spirito del fuoco maggiore), sino a 6 spiriti contemporaneamente
Il tipo di spirito evocato viene scelto casualmente tra tutti gli spiriti disponibili in base al livello dello sciamano. Ad esempio, uno sciamano di 12° livello potrà evocare tanto uno spirito della natura minore quanto uno spirito della natura maggiore, ma non potrà scegliere quale dei due apparirà. Gli spiriti faranno del loro meglio per proteggere lo sciamano, ma non sono controllabili direttamente.
Lo sciamano sarà anche protetto dagli spiriti di 24° livello o più. Gli spiriti conferiscono allo sciamano immunità alle armi normali e protezione contro tutti gli incantesimi di 1° e 2° livello.

- Non ottiene incantesimi bonus al giorno derivanti da un'alta Saggezza.
- Può essere soltanto di allineamento Neutrale Buono, Neutrale Puro e Neutrale Malvagio.
- Non può diventare Biclasse o Multiclasse.
- Nessuna fortezza. Lo sciamano non è idoneo per nessuna fortezza (questo influenza solo la campagna di Shadows of Amn in Baldur's Gate II: Enhanced Edition).
- Dado-vita: d8.~

@200 = ~Uno spirito della natura maggiore risponde alla tua chiamata.~
@201 = ~Spirito del Fuoco Maggiore~
@202 = ~Spirito dell'Aria Maggiore~
@203 = ~Spirito della Terra Maggiore~
@204 = ~Protetto dagli spiriti~

@300 = ~Shamanic Pact~
@301 = ~Shamanic Pact
(Conjuration)

Level: 6
Range: 30 ft.
Duration: Special
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Neg.

The spell allows the caster to negotiate a contract with the target. If the target fails a Save vs. Spell (with a -4 penalty for matching moral alignments, -2 otherwise) it will be resurrected as a spirit version of its former self after death, as long as the body is not destroyed completely. The spirit can be controlled by the shaman for two rounds per caster level. Afterwards it will permanently leave the world of the living. The negotiation process is very draining for the caster as it involves communicating with the spirit of the target. As a result there will be a 50 percent chance that spells cast in the next three rounds will fail, and strength as well as constitution will be halved for one turn, regardless of the outcome of the negotiation.

Spirits can't talk and won't be able to use any spells or special abilities from their former life. However, they will preserve their basic traits, such as primary stats or resistances. Spirits will attack with fists only. Attack power, accuracy and enchantment depend on the creature level. Undead, golems and summoned creatures as well as targets protected by Death Ward are not affected by the spell. The target's Magic Resistance, if any, does not affect this spell.~
@302 = ~Pact signed~
@303 = ~Dismissed~
@304 = ~Pugno~
@305 = ~Pugno +1~
@306 = ~Pugno +2~
@307 = ~Pugno +3~
@308 = ~Richiamare Spirito, ~
@309 = ~Shamanic Pact, ~
