// -*- coding: utf-8 -*- 

@100 = ~SCIAMANO: Lo sciamano plasma un legame divino con il mondo naturale, in maniera simile a quanto fa il druido con la natura, ma è più spirituale che primordiale. Intercetta direttamente le energie che scorrono attraverso i morti, la terra e l'aria, le piante e gli animali e plasma queste energie affinché obbediscano al suo volere. Questo è quanto più evidente nella sua abilità di evocare potenti spiriti come guardiani e difensori. Una creatura tra due mondi, lo sciamano valorizza l'equilibrio sulla predominanza.

ABILITÀ DI CLASSE:

- Può indossare soltanto armature di cuoio, armature di cuoio borchiato e armature di pelle.
- Può equipaggiare soltanto buckler.
- Può utilizzare soltanto le seguenti armi: pugnale, clava, lancia, bastone rinforzato, dardo, fionda e arco corto.
- Può diventare soltanto Competente (un punto) in qualsiasi classe di armi.
- Può diventare soltanto Competente (un punto) in qualsiasi stile di combattimento.
- Può lanciare incantesimi da druido.
- Non apprende automaticamente tutti gli incantesimi di un dato livello come il druido. Al contrario, lo sciamano seleziona nuovi incantesimi da imparare quando sale di livello; una volta appresi, può lanciarli ogni giorno senza doverli memorizzare.
- In aggiunta all'apprendimento di nuovi incantesimi ad ogni livello, lo sciamano ottiene accesso immediato ad un numero di magie specifiche della sua classe che possono essere lanciate come qualsiasi altro incantesimo nel loro repertorio: Interdizione agli Spiriti, Nebbia Vorticante, Chiarezza Spirituale, Fuoco Spirituale, Richiamare Spirito, Serratura Spirituale e Portale Etereo.
- Ottiene l'uso dell'abilità Individuare Illusioni con il 20% di punti base e con 4 punti addizionali per livello, sino ad un massimo del 100% al 20° livello.
- Può attivare l'abilità Danza Sciamanica a piacimento.

DANZA SCIAMANICA: Lo sciamano può evocare spiriti alleati eseguendo una danza rituale. Mentre danza, lo sciamano subisce una penalità pari a -4 alla Classe Armatura, si muove a velocità ridotta e non può attaccare, lanciare incantesimi, usare oggetti e abilità speciali o eseguire qualsiasi altra azione. Ad ogni round in cui lo sciamano danza, c'è il 35% di possibilità più il 2% per ciascun livello dello sciamano che uno spirito risponda alla chiamata, sino ad un massimo del 75% al 20° livello. Ogni spirito evocato sparirà se esce dalla visuale dello sciamano o se lo sciamano smette di danzare. Lo spirito acquisisce potere all'avanzare di livello dello sciamano:

1° livello: Spiriti animali minori (serpente, volpe, segugio), sino a 2 spiriti contemporaneamente
6° livello: Spiriti animali maggiori (orso, pantera, cinghiale), sino a 3 spiriti contemporaneamente
12° livello: Spiriti della natura minori (spirito dell'aria minore, spirito della terra minore, spirito del fuoco minore), sino a 4 spiriti contemporaneamente
18° livello: Spiriti della natura maggiori (spirito dell'aria, spirito della terra, spirito del fuoco), sino a 5 spiriti contemporaneamente
Il tipo di spirito evocato viene scelto casualmente tra tutti gli spiriti disponibili in base al livello dello sciamano. Ad esempio, uno sciamano di 12° livello potrà evocare tanto uno spirito della natura minore quanto uno spirito della natura maggiore, ma non potrà scegliere quale dei due apparirà. Gli spiriti faranno del loro meglio per proteggere lo sciamano, ma non sono controllabili direttamente.

- Non ottiene incantesimi bonus al giorno derivanti da un'alta Saggezza.
- Può essere soltanto di allineamento Neutrale Buono, Neutrale Puro e Neutrale Malvagio.
- Non può diventare Biclasse o Multiclasse.
- Nessuna fortezza. Lo sciamano non è idoneo per nessuna fortezza (questo influenza solo la campagna di Shadows of Amn in Baldur's Gate II: Enhanced Edition).
- Dado-vita: d8.~

@101 = ~SCIAMANO: Lo sciamano plasma un legame divino con il mondo naturale, in maniera simile a quanto fa il druido con la natura, ma è più spirituale che primordiale. Intercetta direttamente le energie che scorrono attraverso i morti, la terra e l'aria, le piante e gli animali e plasma queste energie affinché obbediscano al suo volere. Questo è quanto più evidente nella sua abilità di evocare potenti spiriti come guardiani e difensori. Una creatura tra due mondi, lo sciamano valorizza l'equilibrio sulla predominanza.

ABILITÀ DI CLASSE:

- Può indossare soltanto armature di cuoio, armature di cuoio borchiato e armature di pelle.
- Può equipaggiare soltanto buckler.
- Può utilizzare soltanto le seguenti armi: pugnale, clava, lancia, bastone rinforzato, dardo, fionda e arco corto.
- Può diventare soltanto Competente (un punto) in qualsiasi classe di armi.
- Può diventare soltanto Competente (un punto) in qualsiasi stile di combattimento.
- Può lanciare incantesimi da druido.
- Non apprende automaticamente tutti gli incantesimi di un dato livello come il druido. Al contrario, lo sciamano seleziona nuovi incantesimi da imparare quando sale di livello; una volta appresi, può lanciarli ogni giorno senza doverli memorizzare.
- In aggiunta all'apprendimento di nuovi incantesimi ad ogni livello, lo sciamano ottiene accesso immediato ad un numero di magie specifiche della sua classe che possono essere lanciate come qualsiasi altro incantesimo nel loro repertorio: Interdizione agli Spiriti, Nebbia Vorticante, Chiarezza Spirituale, Fuoco Spirituale, Richiamare Spirito, Serratura Spirituale e Portale Etereo.
- Ottiene l'uso dell'abilità Individuare Illusioni con il 20% di punti base e con 4 punti addizionali per livello, sino ad un massimo del 100% al 20° livello.
- Può attivare l'abilità Danza Sciamanica a piacimento.

DANZA SCIAMANICA: Lo sciamano può evocare spiriti alleati eseguendo una danza rituale. Mentre danza, lo sciamano subisce una penalità pari a -4 alla Classe Armatura, si muove a velocità ridotta e non può attaccare, lanciare incantesimi, usare oggetti e abilità speciali o eseguire qualsiasi altra azione. Ad ogni round in cui lo sciamano danza, c'è il 35% di possibilità più il 2% per ciascun livello dello sciamano che uno spirito risponda alla chiamata, sino ad un massimo del 95% al 30° livello. Ogni spirito evocato sparirà se esce dalla visuale dello sciamano o se lo sciamano smette di danzare. Lo spirito acquisisce potere all'avanzare di livello dello sciamano:

1° livello: Spiriti animali minori (serpente, volpe, segugio), sino a 2 spiriti contemporaneamente
6° livello: Spiriti animali maggiori (orso, pantera, cinghiale), sino a 3 spiriti contemporaneamente
12° livello: Spiriti della natura minori (spirito dell'aria minore, spirito della terra minore, spirito del fuoco minore), sino a 4 spiriti contemporaneamente
18° livello: Spiriti della natura (spirito dell'aria, spirito della terra, spirito del fuoco), sino a 5 spiriti contemporaneamente
24° livello: Spiriti della natura maggiori (spirito dell'aria maggiore, spirito della terra maggiore, spirito del fuoco maggiore), sino a 6 spiriti contemporaneamente
Il tipo di spirito evocato viene scelto casualmente tra tutti gli spiriti disponibili in base al livello dello sciamano. Ad esempio, uno sciamano di 12° livello potrà evocare tanto uno spirito della natura minore quanto uno spirito della natura maggiore, ma non potrà scegliere quale dei due apparirà. Gli spiriti faranno del loro meglio per proteggere lo sciamano, ma non sono controllabili direttamente.
Lo sciamano sarà anche protetto dagli spiriti di 24° livello o più. Gli spiriti conferiscono allo sciamano immunità alle armi normali e protezione contro tutti gli incantesimi di 1° e 2° livello.

- Non ottiene incantesimi bonus al giorno derivanti da un'alta Saggezza.
- Può essere soltanto di allineamento Neutrale Buono, Neutrale Puro e Neutrale Malvagio.
- Non può diventare Biclasse o Multiclasse.
- Nessuna fortezza. Lo sciamano non è idoneo per nessuna fortezza (questo influenza solo la campagna di Shadows of Amn in Baldur's Gate II: Enhanced Edition).
- Dado-vita: d8.~

@200 = ~Uno spirito della natura maggiore risponde alla tua chiamata.~
@201 = ~Spirito del Fuoco Maggiore~
@202 = ~Spirito dell'Aria Maggiore~
@203 = ~Spirito della Terra Maggiore~
@204 = ~Protetto dagli spiriti~

@300 = ~Patto Sciamanico~
@301 = ~Patto Sciamanico
(Evocazione)

Livello: 6
Sfera: Evocazione
Raggio d'azione: 9 metri
Durata: 2 round per livello
Tempo di lancio: 5
Area d'effetto: 1 creatura
Tiro-salvezza: Neg.

Questo incantesimo permette al lanciatore di negoziare un contratto con il bersaglio. Se questi fallisce un tiro-salvezza contro Incantesimi (con una penalità pari a -4 se di simile allineamento, -2 in caso contrario), verrà resuscitato sotto forma di versione spirituale di se stesso, fintantoché il corpo non è stato distrutto completamente. Lo spirito può essere controllato dallo sciamano per due round per livello. Allo scadere della durata, lascerà il mondo dei vivi in maniera permanente. Il processo di negoziazione è molto spossante per il lanciatore, in quanto richiede una connessione diretta con lo spirito del bersaglio. Di conseguenza, c'è il 50% di possibilità che gli incantesimi lanciati nei tre round successivi falliscano e che il valore di Forza e di Costituzione venga dimezzato per un turno, a prescindere dall'esito della negoziazione.

Gli spiriti non possono parlare e utilizzare qualsiasi magia o abilità speciale avessero nella loro precedente vita. Tuttavia, manterranno i loro tratti base, come i valori delle caratteristiche o delle resistenze. Gli spiriti attaccheranno solo con i pugni. Potenza degli attacchi, precisione e incantamento dipenderanno dal livello della creatura. Non morti, golem, creature evocate e bersagli protetti da Sigillo della Morte sono immuni a questo incantesimo. La Resistenza alla Magia del bersaglio, se presente, non viene applicata con questo incantesimo.~
@302 = ~Patto siglato~
@303 = ~Patto scaduto~
@304 = ~Pugno~
@305 = ~Pugno +1~
@306 = ~Pugno +2~
@307 = ~Pugno +3~
@308 = ~Richiamare Spirito, ~
@309 = ~Patto Sciamanico, ~


// Shamanic items
@500 = ~Bastone del Pastore delle Anime~
@501 = ~Un nodoso bastone di legno intagliato dall'albero sacro della tribù goblin dak'Dekanter, questo oggetto è stato un simbolo del potere spirituale nel corso di innumerevoli secoli. Scomparve durante una battaglia combattuta tra i dak'Dekanters e un clan di nani il cui nome è sconosciuto alla storia. Coloro che un tempo ricordavano fosse esistito lo consideravano perduto per sempre. Fu invece ritrovato da una banda di orchi saccheggiatori mentre si dirigevano verso la Mano Mozzata.

STATISTICHE:

Abilità durante l'uso:
- Resistenza alla Magia: +15%
- Gli spiriti evocati guadagnano 1 punto di Forza

THAC0: +2
Danno: 1d6, +2 (da magia)
Tipo di Competenza: Contundente
Fattore-velocità: 2
Tipo di Competenza: Bastone Rinforzato
Tipo: A due mani

Richiede:
Forza 5

Peso: 3~

@510 = ~Diadema~
@511 = ~Diadema delle Anime Perdute~
@512 = ~Un diadema è una banda a forma circolare, generalmente realizzato con un metallo prezioso e portato sul capo come ornamento o simbolo di potere. Cerchietti con incantamenti di basso livelli sono comunemente indossati dai maghi in tutta Faerûn.

STATISTICHE:

Peso: 1~
@513 = ~Alcuni avventurieri che si inoltrarono in una tomba secoli fa furono aggrediti da fantasmi e spettri non appena entrarono nella cripta centrale. Gli avventurieri combatterono coraggiosamente ma, uno ad uno, caddero sotto i colpi dei fantasmi. Anni dopo, la figlia di uno degli avventurieri ingaggiò una squadra per introdursi nella tomba e recuperare i corpi. La figlia disse al suo gruppo di non spostare nulla tranne gli avventurieri morti che erano andati a prendere, così gli spiriti della tomba li lasciarono stare. La donna tenne il diadema del suo defunto padre come ricordo del suo coraggio.

STATISTICHE:

Abilità durante l'uso:
- Livello del lanciatore: +1
- Gli spiriti evocati sono permanentemente sotto gli effetti dell'incantesimo Benedizione

Peso: 1~

@520 = ~Cuore della Montagna~
@521 = ~Durante uno scontro tra un potente elementale dell'acqua e un potente elementale della terra, un piccolo frammento di quest'ultimo si staccò. Un'orca in fuga dal sito della battaglia raccolse il frammento mentre correva via. Lo consegnò allo sciamano della sua tribù che riconobbe immediatamente il suo potere e lo modellò in un amuleto.

Il Cuore della Montagna è particolarmente utile per coloro che eseguono la Danza Spiritica. Costoro dimorano almeno in parte nel regno degli spiriti; l'amuleto crea una connessione più forte tra loro e la terra, donando a chi lo indossa la forza di affrontare le avversità fisiche.

STATISTICHE:

Abilità durante l'uso:
- Classe Armatura: +2
- Gli spiriti evocati ottengono 10 Punti Ferita addizionali

Peso: 0~

@530 = ~Guida degli Spiriti~
@531 = ~Un grande mistero circonda questa armatura. Nessuno sa come o dove sia stata creata. Si sa solo che il cuoio è stato inciso dalla pelle di un drago bianco. L'armatura è incantata in maniera massiccia e sembra che le sia stato infuso il potere degli spiriti. Gli spiriti proteggono chi la indossa dalle manipolazioni della mente e permettono allo sciamano di raggiungere le menti degli spiriti evocati per ottenere un certo controllo delle loro azioni.

STATISTICHE:

Abilità durante l'uso:
– Immunità a Charme Estremo, Charme, Confusione, Comando e Pensiero Rigido
– 50% di possibilità di assumere pieno controllo sugli spiriti evocati dalla Danza Sciamanica

Classe Armatura: 2 (4 contro danno perforante e da proiettile)

Richiede:
Forza 6

Peso: 10~
@535 = ~Controllato~
@536 = ~Tentativo di controllo fallito~

@540 = ~Velo delle Anime~
@541 = ~Si dice che questo velo sia stato tessuto con capelli di nereidi. È sorprendentemente leggero e appare quasi semitrasparente. Tuttavia, quando viene indossato, il Velo delle Anime devia completamente l'attenzione dal suo portatore, rendendolo così difficile da colpire per i potenziali attaccanti, sempre che riescano ad individuarlo.

STATISTICHE:

Abilità durante l'uso:
– Classe Armatura: +%ac_bonus%
– Il portatore non è individuabile da strumenti magici come Individuazione dell'Invisibilità e dalle magie di Divinazione
– Impedisce che la Danza Sciamanica dissolva l'invisibilità
– Può essere indossato in combinazione con qualsiasi altro oggetto di protezione incantato

Peso: 1~
