// -*- coding: us-ascii -*- 

@1 = ~Danza Sciamanica Migliorata~
@2 = ~Potenzia la Danza Sciamanica per personaggi di alto livello~
@3 = ~Aggiungi l'incantesimo "Patto Sciamanico"~
@4 = ~Applica i miglioramenti della Danza Sciamanica alle sottoclassi dello Sciamano~
@5 = ~Oggetti specifici per lo Sciamano~

@50 = ~È richiesta la versione Enhanced Edition.~
@51 = ~La classe dello sciamano non è disponibile.~
@52 = ~Richiede Componente Principale.~
@53 = ~Disponibile solo per BG2:EE, EET e IWD:EE.~
