// -*- coding: utf-8 -*- 

@100 = ~SHAMAN: Shamans forge a divine connection with the natural world, similar to the way Druids commune with nature, but Shamans are more spiritual than primal. They directly tap into the energies that flow through the earth and air, through plants and animals, and even through the dead, and shape these energies to obey their will. Nowhere is this more evident than in their ability to summon powerful spirits as guardians and defenders. A being of two worlds, Shamans value balance over dominance.

CLASS FEATURES:

– May only wear leather, studded leather, and hide armor.
– May not equip shields larger than bucklers.
– May only use the following weapons: dagger, club, spear, axe, quarterstaff, dart, sling, and shortbow.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– May cast druidic spells.
– Does not automatically learn all spells of a given level as Druids do. Instead, Shamans select new spells to learn at each level, which they can cast daily without memorization.
– Gains immediate access to a number of Shaman-specific spells, which can be cast like any other: Spirit Ward, Writhing Fog, Spiritual Clarity, Spirit Fire, Recall Spirit, Spiritual Lock, and Ether Gate.
– Gains use of the Detect Illusion skill with 20% points as a base and an 4 points per level, up to a maximum of 100% at level 20.
– May use Shamanic Dance at will.

SHAMANIC DANCE: Shamans can summon spirit allies by performing a ritualistic dance. While dancing, the Shaman takes a -4 penalty to Armor Class, moves at reduced speed and cannot attack, cast spells, use items and special abilities, or perform any other activity. Each round while the Shaman dances, there is a 35% base chance plus 2% for each level of the Shaman that a spirit will answer the call, up to a maximum of 75% at level 20. Any summoned spirits will disappear if the Shaman stops dancing. The spirits grow in power as the Shaman gains additional levels:
  Level 1: Minor animal spirits (snake, fox, hound), up to 2 spirits at the same time.
  Level 6: Major animal spirits (bear, panther, boar), up to 3 spirits at the same time.
  Level 12: Minor nature spirits (lesser air spirit, lesser earth spirit, lesser fire spirit), up to 4 spirits at the same time.
  Level 18: Major nature spirits (air spirit, earth spirit, fire spirit), up to 5 spirits at the same time.
The type of the summoned spirit is randomly determined from all the spirits available at the Shaman's level. For example, a level 12 Shaman will summon either a minor nature spirit, a major animal spirit, or a minor animal spirit, but cannot choose which one appears. Spirits will do their best to protect the Shaman but are not controlled directly.

– Does not gain bonus spells per day from high Wisdom.
– Alignment restricted to neutral good, true neutral, and neutral evil.
– May not dual-class or multi-class.
– Ineligible for any stronghold. (This affects only the Shadows of Amn campaign in Baldur's Gate II: Enhanced Edition.)
– Hit Die: d8~

@101 = ~SHAMAN: Shamans forge a divine connection with the natural world, similar to the way Druids commune with nature, but Shamans are more spiritual than primal. They directly tap into the energies that flow through the earth and air, through plants and animals, and even through the dead, and shape these energies to obey their will. Nowhere is this more evident than in their ability to summon powerful spirits as guardians and defenders. A being of two worlds, Shamans value balance over dominance.

CLASS FEATURES:

– May only wear leather, studded leather, and hide armor.
– May not equip shields larger than bucklers.
– May only use the following weapons: dagger, club, spear, axe, quarterstaff, dart, sling, and shortbow.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– May cast druidic spells.
– Does not automatically learn all spells of a given level as Druids do. Instead, Shamans select new spells to learn at each level, which they can cast daily without memorization.
– Gains immediate access to a number of Shaman-specific spells, which can be cast like any other: Spirit Ward, Writhing Fog, Spiritual Clarity, Spirit Fire, Recall Spirit, Spiritual Lock, and Ether Gate.
– Gains use of the Detect Illusion skill with 20% points as a base and an 4 points per level, up to a maximum of 100% at level 20.
– May use Shamanic Dance at will.

SHAMANIC DANCE: Shamans can summon spirit allies by performing a ritualistic dance. While dancing, the Shaman takes a -4 penalty to Armor Class, moves at reduced speed and cannot attack, cast spells, use items and special abilities, or perform any other activity. Each round while the Shaman dances, there is a 35% base chance plus 2% for each level of the Shaman that a spirit will answer the call, up to a maximum of 95% at level 30. Any summoned spirits will disappear if the Shaman stops dancing. The spirits grow in power as the Shaman gains additional levels:
  Level 1: Minor animal spirits (snake, fox, hound), up to 2 spirits at the same time.
  Level 6: Major animal spirits (bear, panther, boar), up to 3 spirits at the same time.
  Level 12: Minor nature spirits (lesser air spirit, lesser earth spirit, lesser fire spirit), up to 4 spirits at the same time.
  Level 18: Major nature spirits (air spirit, earth spirit, fire spirit), up to 5 spirits at the same time.
  Level 24: Grand nature spirits (greater air spirit, greater earth spirit, greater fire spirit), up to 6 spirits at the same time.
The type of the summoned spirit is randomly determined from all the spirits available at the Shaman's level. For example, a level 12 Shaman will summon either a minor nature spirit, a major animal spirit, or a minor animal spirit, but cannot choose which one appears. Spirits will do their best to protect the Shaman but are not controlled directly.
The Shaman will also be protected by spirits at level 24 and higher. The spirits grant the Shaman immunity to normal weapons and protection against all 1st- and 2nd-level spell effects (which includes adverse as well as beneficial spells).

– Does not gain bonus spells per day from high Wisdom.
– Alignment restricted to neutral good, true neutral, and neutral evil.
– May not dual-class or multi-class.
– Ineligible for any stronghold. (This affects only the Shadows of Amn campaign in Baldur's Gate II: Enhanced Edition.)
– Hit Die: d8~

@200 = ~A grand nature spirit answers your call.~
@201 = ~Greater Fire Spirit~
@202 = ~Greater Air Spirit~
@203 = ~Greater Earth Spirit~
@204 = ~Protected by spirits~
