// -*- coding: utf-8 -*- 

@100 = ~SHAMAN: Shamans forge a divine connection with the natural world, similar to the way Druids commune with nature, but Shamans are more spiritual than primal. They directly tap into the energies that flow through the earth and air, through plants and animals, and even through the dead, and shape these energies to obey their will. Nowhere is this more evident than in their ability to summon powerful spirits as guardians and defenders. A being of two worlds, Shamans value balance over dominance.

CLASS FEATURES:

– May only wear leather, studded leather, and hide armor.
– May not equip shields larger than bucklers.
– May only use the following weapons: dagger, club, spear, axe, quarterstaff, dart, sling, and shortbow.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– May cast druidic spells.
– Does not automatically learn all spells of a given level as Druids do. Instead, Shamans select new spells to learn at each level, which they can cast daily without memorization.
– Gains immediate access to a number of Shaman-specific spells, which can be cast like any other: Spirit Ward, Writhing Fog, Spiritual Clarity, Spirit Fire, Recall Spirit, Spiritual Lock, and Ether Gate.
– Gains use of the Detect Illusion skill with 20% points as a base and an 4 points per level, up to a maximum of 100% at level 20.
– May use Shamanic Dance at will.

SHAMANIC DANCE: Shamans can summon spirit allies by performing a ritualistic dance. While dancing, the Shaman takes a -4 penalty to Armor Class, moves at reduced speed and cannot attack, cast spells, use items and special abilities, or perform any other activity. Each round while the Shaman dances, there is a 35% base chance plus 2% for each level of the Shaman that a spirit will answer the call, up to a maximum of 75% at level 20. Any summoned spirits will disappear if the Shaman stops dancing. The spirits grow in power as the Shaman gains additional levels:
  Level 1: Minor animal spirits (snake, fox, hound), up to 2 spirits at the same time.
  Level 6: Major animal spirits (bear, panther, boar), up to 3 spirits at the same time.
  Level 12: Minor nature spirits (lesser air spirit, lesser earth spirit, lesser fire spirit), up to 4 spirits at the same time.
  Level 18: Major nature spirits (air spirit, earth spirit, fire spirit), up to 5 spirits at the same time.
The type of the summoned spirit is randomly determined from all the spirits available at the Shaman's level. For example, a level 12 Shaman will summon either a minor nature spirit, a major animal spirit, or a minor animal spirit, but cannot choose which one appears. Spirits will do their best to protect the Shaman but are not controlled directly.

– Does not gain bonus spells per day from high Wisdom.
– Alignment restricted to neutral good, true neutral, and neutral evil.
– May not dual-class or multi-class.
– Ineligible for any stronghold. (This affects only the Shadows of Amn campaign in Baldur's Gate II: Enhanced Edition.)
– Hit Die: d8~

@101 = ~SHAMAN: Shamans forge a divine connection with the natural world, similar to the way Druids commune with nature, but Shamans are more spiritual than primal. They directly tap into the energies that flow through the earth and air, through plants and animals, and even through the dead, and shape these energies to obey their will. Nowhere is this more evident than in their ability to summon powerful spirits as guardians and defenders. A being of two worlds, Shamans value balance over dominance.

CLASS FEATURES:

– May only wear leather, studded leather, and hide armor.
– May not equip shields larger than bucklers.
– May only use the following weapons: dagger, club, spear, axe, quarterstaff, dart, sling, and shortbow.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– May cast druidic spells.
– Does not automatically learn all spells of a given level as Druids do. Instead, Shamans select new spells to learn at each level, which they can cast daily without memorization.
– Gains immediate access to a number of Shaman-specific spells, which can be cast like any other: Spirit Ward, Writhing Fog, Spiritual Clarity, Spirit Fire, Recall Spirit, Spiritual Lock, and Ether Gate.
– Gains use of the Detect Illusion skill with 20% points as a base and an 4 points per level, up to a maximum of 100% at level 20.
– May use Shamanic Dance at will.

SHAMANIC DANCE: Shamans can summon spirit allies by performing a ritualistic dance. While dancing, the Shaman takes a -4 penalty to Armor Class, moves at reduced speed and cannot attack, cast spells, use items and special abilities, or perform any other activity. Each round while the Shaman dances, there is a 35% base chance plus 2% for each level of the Shaman that a spirit will answer the call, up to a maximum of 95% at level 30. Any summoned spirits will disappear if the Shaman stops dancing. The spirits grow in power as the Shaman gains additional levels:
  Level 1: Minor animal spirits (snake, fox, hound), up to 2 spirits at the same time.
  Level 6: Major animal spirits (bear, panther, boar), up to 3 spirits at the same time.
  Level 12: Minor nature spirits (lesser air spirit, lesser earth spirit, lesser fire spirit), up to 4 spirits at the same time.
  Level 18: Major nature spirits (air spirit, earth spirit, fire spirit), up to 5 spirits at the same time.
  Level 24: Grand nature spirits (greater air spirit, greater earth spirit, greater fire spirit), up to 6 spirits at the same time.
The type of the summoned spirit is randomly determined from all the spirits available at the Shaman's level. For example, a level 12 Shaman will summon either a minor nature spirit, a major animal spirit, or a minor animal spirit, but cannot choose which one appears. Spirits will do their best to protect the Shaman but are not controlled directly.
The Shaman will also be protected by spirits at level 24 and higher. The spirits grant the Shaman immunity to normal weapons and protection against all 1st- and 2nd-level spell effects (which includes adverse as well as beneficial spells).

– Does not gain bonus spells per day from high Wisdom.
– Alignment restricted to neutral good, true neutral, and neutral evil.
– May not dual-class or multi-class.
– Ineligible for any stronghold. (This affects only the Shadows of Amn campaign in Baldur's Gate II: Enhanced Edition.)
– Hit Die: d8~

@200 = ~A grand nature spirit answers your call.~
@201 = ~Greater Fire Spirit~
@202 = ~Greater Air Spirit~
@203 = ~Greater Earth Spirit~
@204 = ~Protected by spirits~

@300 = ~Shamanic Pact~
@301 = ~Shamanic Pact
(Conjuration)

Level: 6
Sphere: Summoning
Range: 30 ft.
Duration: 2 rounds/level
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Neg.

This spell allows the caster to negotiate a contract with the target. If the target fails a Save vs. Spell (with a -4 penalty for matching moral alignments, -2 otherwise) it will be resurrected as a spirit version of its former self after death, as long as the body is not destroyed completely. The spirit can be controlled by the shaman for two rounds per caster level. Afterwards it will permanently leave the world of the living. The negotiation process is very draining for the caster as it requires a direct connection with the spirit of the target. As a result there will be a 50 percent chance that spells cast in the next three rounds will fail, and strength as well as constitution will be halved for one turn, regardless of the outcome of the negotiation.

Spirits can't talk and won't be able to use any spells or special abilities from their former life. However, they will preserve their basic traits, such as primary stats or resistances. Spirits will attack with fists only. Attack power, accuracy and enchantment depend on the creature level. Undead, golems, summoned creatures as well as targets protected by Death Ward are not affected by the spell. The target's Magic Resistance, if any, does not affect this spell.~
@302 = ~Pact signed~
@303 = ~Pact expired~
@304 = ~Fist~
@305 = ~Fist +1~
@306 = ~Fist +2~
@307 = ~Fist +3~
@308 = ~Recall Spirit, ~
@309 = ~Shamanic Pact, ~


// Shamanic items
@500 = ~The Soulherder's Staff +2~
@501 = ~A gnarled wooden staff cut from the dak'Dekanter goblin tribe's sacred tree, this item was a symbol of spiritual power for centuries. It disappeared during a hard-fought battle between the dak'Dekanters and a dwarven clan whose name is lost to history, and those few who remembered it once existed thought it lost forever. It was found later by a band of marauding orcs on their way to The Severed Hand.

STATISTICS:

Equipped abilities:
– Magic Resistance: +15%
– Summoned spirits gain a +1 to Strength

THAC0: +2
Damage: 1d6, +2 (magic)
Damage Type: Crushing
Speed Factor: 2
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~

@510 = ~Circlet~
@511 = ~Circlet of Lost Souls~
@512 = ~A circlet is a circular band, typically made of precious metal, worn on the head as an ornament or symbol of status. Circlets carrying low-level enchantments are commonly worn by mages across Faerûn.

Weight: 1~
@513 = ~Adventurers delving in a tomb centuries ago were set upon by ghosts and spectres when they entered the central crypt. The adventurers fought bravely but, one by one, they fell to the ghosts' attacks. Years later, the daughter of one of the adventurers hired a team to delve into the tomb and recover the bodies. The daughter told her group not to disturb anything but the dead adventurers they had come to collect, and the spirits of the tomb let them be. The woman kept her dead father's circlet as a memento of his bravery.

STATISTICS:

Equipped abilities:
– Caster Level: +1
– Summoned spirits are constantly under the effects of the Bless spell

Weight: 1~

@520 = ~Heart of the Mountain~
@521 = ~During a skirmish between a powerful water elemental and a powerful earth elemental, a tiny fragment of the latter broke off. An orc fleeing the site of the battle snatched the fragment up as she ran. This she gave to her tribe's shaman, who immediately recognized its power and fashioned it into an amulet. 

The Heart of the Mountain is of particular use to those who do the Ghost Dance. Such folk dwell at least partly in the realm of the spirits; the amulet forges a stronger connection 'twixt them and the earth, lending its wearer strength in the face of physical adversity.

STATISTICS:

Equipped abilities: 
– Armor Class: +2
– Summoned spirits gain +10 Hit Points

Weight: 0~

@530 = ~Spirit Guide +4~
@531 = ~There is a great mystery surrounding this hide armor. No one knows how or where it came into existence. What is known is that the leather was cut from the hide of a white dragon. The armor is heavily enchanted and seems to be infused with powerful spirits. The spirits protect the wearer from manipulations of the mind and allow shamans to reach into the minds of summoned spirits to gain some control over their actions.

STATISTICS:

Equipped abilities:
– Immunity to Dire Charm, Charm Person, Confusion, Command, and Rigid Thinking
– 50% chance to take full control over spirits summoned by the Shamanic Dance

Armor Class: 2 (4 vs. piercing and missile)
Requires:
 6 Strength

Weight: 10~
@535 = ~Controlled~
@536 = ~Failed to control~

@540 = ~Shroud of Souls~
@541 = ~It is said that this shroud has been woven from the hair of Nereids. It is surprisingly light and looks almost translucent. However, when worn the souls of the Nereids divert all attention from the wearer, thus making it difficult for potential attackers to hit, if they detect the wearer at all.

STATISTICS:

Equipped abilities:
– Armor Class: +3
– Non-detectable by magical means such as Detect Invisibility and scrying
– Prevents the Shamanic Dance from dispelling invisibility
– Can be worn in combination with any other protective enchantment

Weight: 1~
